\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programátorská dokumentace}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura solution}{43}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura solution. Zelené značí součásti naší práce, oranžové místo budoucí rozšiřitelnosti.\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:solution_structure}{{3.1}{43}{Struktura solution. Zelené značí součásti naší práce, oranžové místo budoucí rozšiřitelnosti.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spuštění aplikace}{44}{section.3.2}\protected@file@percent }
\newlabel{sec:init}{{3.2}{44}{Spuštění aplikace}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Systémová část}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spouštění aplikace.\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:startup}{{3.2}{44}{Spouštění aplikace.\relax }{figure.caption.44}{}}
\citation{book:gangoffour}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Přenositelná část}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uživatelské rozhraní}{46}{section.3.3}\protected@file@percent }
\newlabel{sec:ui}{{3.3}{46}{Uživatelské rozhraní}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Datová struktura uživatelského rozhraní.\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:uireferences}{{3.3}{46}{Datová struktura uživatelského rozhraní.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definice vzhledu}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Přepínání obrazovek}{47}{subsection.3.3.2}\protected@file@percent }
\citation{book:gangoffour}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Obrazovky menu a~přechody mezi nimi.\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:screen_structure}{{3.4}{48}{Obrazovky menu a~přechody mezi nimi.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Automatizace uživatelského rozhraní}{48}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nahrávání akcí v~průběhu inicializace platformy.\relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:uiautomationload}{{3.5}{49}{Nahrávání akcí v~průběhu inicializace platformy.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Systém balíčků}{49}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adresář balíčků}{49}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:packagedir}{{3.4.1}{49}{Adresář balíčků}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Typická struktura adresáře \texttt  {DynDataDir}.\relax }}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:packagesdir}{{3.6}{50}{Typická struktura adresáře \texttt {DynDataDir}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PackageManager}{50}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:packagemanager}{{3.4.2}{50}{PackageManager}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Datová struktura balíčků.\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:packagemanager}{{3.7}{50}{Datová struktura balíčků.\relax }{figure.caption.49}{}}
\citation{book:gangoffour}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}GamePack}{51}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:gamepack}{{3.4.3}{51}{GamePack}{subsection.3.4.3}{}}
\citation{book:gangoffour}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Assety}{52}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:assets}{{3.4.4}{52}{Assety}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Načítání balíčku}{53}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:packageloading}{{3.4.5}{53}{Načítání balíčku}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logika hry}{54}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Herní engine}{54}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:engineview}{{3.5.1}{54}{Herní engine}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reprezentace hry z~pohledu herního enginu.\relax }}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:scenegraph}{{3.8}{54}{Reprezentace hry z~pohledu herního enginu.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ukázka výpočtu pozice \texttt  {Node} v~herním světě.\relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:relativeposition}{{3.9}{56}{Ukázka výpočtu pozice \texttt {Node} v~herním světě.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pohled platformy}{56}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:platformimpl}{{3.5.2}{56}{Pohled platformy}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Třída \texttt  {LevelManager}.\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:platform}{{3.10}{57}{Třída \texttt {LevelManager}.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Potomci třídy \texttt  {Component} v~platformě.\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:componenthierarchy}{{3.11}{57}{Potomci třídy \texttt {Component} v~platformě.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Typy}{58}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:types}{{3.5.3}{58}{Typy}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Pluginy}{58}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:plugins}{{3.5.4}{58}{Pluginy}{subsection.3.5.4}{}}
\citation{book:gangoffour}
\citation{book:gangoffour}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Princip zapojení pluginů do struktury hry.\relax }}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig:simplepluginstructure}{{3.12}{59}{Princip zapojení pluginů do struktury hry.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pluginy typů}{59}{section*.55}\protected@file@percent }
\newlabel{sec:typeplugins}{{3.5.4}{59}{Pluginy typů}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Načítání pluginu typu.\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:typeplugincreation}{{3.13}{60}{Načítání pluginu typu.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pluginy instancí}{60}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ukázka zapojení pluginů budov do struktury hry.\relax }}{61}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pluginstructure}{{3.14}{61}{Ukázka zapojení pluginů budov do struktury hry.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mapa}{61}{section.3.6}\protected@file@percent }
\newlabel{sec:mapimpldoc}{{3.6}{61}{Mapa}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Implementace mapy.\relax }}{62}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mapimpl}{{3.15}{62}{Implementace mapy.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dlaždice}{62}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:tiles}{{3.6.1}{62}{Dlaždice}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pohled třídy \texttt  {Map} na reprezentaci mapy.\relax }}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mapreprelogic}{{3.16}{63}{Pohled třídy \texttt {Map} na reprezentaci mapy.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Zobrazení}{64}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Princip přiřazení dlaždic do chunků.\relax }}{64}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mapdisplay}{{3.17}{64}{Princip přiřazení dlaždic do chunků.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ukázka limitu vzdálenosti vykreslování \textit  {Chunků}.\relax }}{65}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chunks}{{3.18}{65}{Ukázka limitu vzdálenosti vykreslování \textit {Chunků}.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hledání cesty}{65}{section.3.7}\protected@file@percent }
\newlabel{sec:pathfindingdocu}{{3.7}{65}{Hledání cesty}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Reprezentace vrcholů a~hran}{65}{subsection.3.7.1}\protected@file@percent }
\citation{book:gangoffour}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dynamická část generování}{66}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Reprezentace cesty}{66}{subsection.3.7.3}\protected@file@percent }
\newlabel{sec:path}{{3.7.3}{66}{Reprezentace cesty}{subsection.3.7.3}{}}
\citation{book:gangoffour}
\citation{book:gangoffour}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Výběr algoritmu}{67}{subsection.3.7.4}\protected@file@percent }
\newlabel{sec:pathfindselection}{{3.7.4}{67}{Výběr algoritmu}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Implementace v~platformě}{67}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kamera}{67}{section.3.8}\protected@file@percent }
\newlabel{sec:camera}{{3.8}{67}{Kamera}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Top-down kamera}{68}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ukázka rotací s~pohledem ze směru osy rotace.\relax }}{68}{figure.caption.63}\protected@file@percent }
\newlabel{fig:rotation}{{3.19}{68}{Ukázka rotací s~pohledem ze směru osy rotace.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Kamera sledující jednotku}{68}{subsection.3.8.2}\protected@file@percent }
\citation{book:gangoffour}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Volně létající kamera}{69}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Vstup}{69}{section.3.9}\protected@file@percent }
\newlabel{sec:input}{{3.9}{69}{Vstup}{section.3.9}{}}
\citation{book:gangoffour}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Hierarchie tříd tvořících systém vstupu.\relax }}{70}{figure.caption.64}\protected@file@percent }
\newlabel{fig:inputhier}{{3.20}{70}{Hierarchie tříd tvořících systém vstupu.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Editace mapy a~ovládání hry}{70}{section.3.10}\protected@file@percent }
\newlabel{sec:tools}{{3.10}{70}{Editace mapy a~ovládání hry}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Základní komponenty}{71}{section.3.11}\protected@file@percent }
\newlabel{sec:defaultcomponents}{{3.11}{71}{Základní komponenty}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Vztah \texttt  {DefaultComponent} k~ostatním částem platformy.\relax }}{72}{figure.caption.65}\protected@file@percent }
\newlabel{fig:defaultcomponentstructure}{{3.21}{72}{Vztah \texttt {DefaultComponent} k~ostatním částem platformy.\relax }{figure.caption.65}{}}
\citation{book:gangoffour}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Ukládání a~načítání úrovní}{73}{section.3.12}\protected@file@percent }
\newlabel{sec:loading}{{3.12}{73}{Ukládání a~načítání úrovní}{section.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Stavy \texttt  {LevelRep} a~přechody mezi nimi.\relax }}{74}{figure.caption.66}\protected@file@percent }
\newlabel{fig:levelrepstates}{{3.22}{74}{Stavy \texttt {LevelRep} a~přechody mezi nimi.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Stav úrovně}{74}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Pluginy}{75}{subsection.3.12.2}\protected@file@percent }
\@setckpt{kap02}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
