\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplikace a~ukázková hra}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instalace}{103}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grafické rozhraní}{103}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Obrazovky menu a~přechody mezi nimi.\relax }}{103}{figure.caption.76}\protected@file@percent }
\newlabel{fig:screen_structure2}{{6.1}{103}{Obrazovky menu a~přechody mezi nimi.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Výběr balíčků}{103}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Obrazovky pro výběr balíčku.\relax }}{104}{figure.caption.77}\protected@file@percent }
\newlabel{fig:packagepicking}{{6.2}{104}{Obrazovky pro výběr balíčku.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Výběr úrovně}{104}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Obrazovky pro výběr úrovně.\relax }}{105}{figure.caption.78}\protected@file@percent }
\newlabel{fig:levelpicking}{{6.3}{105}{Obrazovky pro výběr úrovně.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Vytváření úrovně}{105}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Obrazovky pro nastavení vlastností vytvářené úrovně.\relax }}{105}{figure.caption.79}\protected@file@percent }
\newlabel{fig:levelcreation}{{6.4}{105}{Obrazovky pro nastavení vlastností vytvářené úrovně.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Nastavení úrovně}{106}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Obrazovky pro nastavení spuštěné hry.\relax }}{106}{figure.caption.80}\protected@file@percent }
\newlabel{fig:levelsettings}{{6.5}{106}{Obrazovky pro nastavení spuštěné hry.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Přerušení hry}{106}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Výběr souboru}{106}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Menu pozastavení hry.\relax }}{107}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pauseMenu}{{6.6}{107}{Menu pozastavení hry.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Obrazovka pro výběr souboru.\relax }}{107}{figure.caption.82}\protected@file@percent }
\newlabel{fig:filepicking}{{6.7}{107}{Obrazovka pro výběr souboru.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ukázková hra}{107}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Okno aplikace při hře}{108}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:appwindow}{{6.3.1}{108}{Okno aplikace při hře}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Uživatelské rozhraní ukázkové hry.\relax }}{108}{figure.caption.83}\protected@file@percent }
\newlabel{fig:UI}{{6.8}{108}{Uživatelské rozhraní ukázkové hry.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Editor}{108}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nástroje}{109}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nástroj pro změnu výšky terénu}{109}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nástroj pro změnu typu dlaždic}{110}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nástroj pro výběr a ovládání jednotek}{110}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nástroj pro vytváření jednotek}{111}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nástroj pro stavbu budov}{111}{section*.89}\protected@file@percent }
\newlabel{sec:buildingbuilder}{{6.3.2}{111}{Nástroj pro stavbu budov}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ovládání kamery}{112}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Budovy}{112}{subsection.6.3.4}\protected@file@percent }
\newlabel{sec:buildings}{{6.3.4}{112}{Budovy}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Jednotky}{113}{subsection.6.3.5}\protected@file@percent }
\newlabel{sec:units}{{6.3.5}{113}{Jednotky}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Dlaždice}{114}{subsection.6.3.6}\protected@file@percent }
\newlabel{sec:tiletypes}{{6.3.6}{114}{Dlaždice}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Projektily}{114}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Umělé inteligence hráčů}{114}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Umělé inteligence úrovní}{115}{subsection.6.3.9}\protected@file@percent }
\@setckpt{kap05}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{106}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
