\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Program\IeC {\'a}torsk\IeC {\'a} dokumentace}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura solution}{42}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura solution. Zelen\IeC {\'e} zna\IeC {\v c}\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}sti na\IeC {\v s}\IeC {\'\i } pr\IeC {\'a}ce, oran\IeC {\v z}ov\IeC {\'e} m\IeC {\'\i }sto budouc\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}itelnosti.\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:solution_structure}{{3.1}{42}{Struktura solution. Zelené značí součásti naší práce, oranžové místo budoucí rozšiřitelnosti.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{43}{section.3.2}\protected@file@percent }
\newlabel{sec:init}{{3.2}{43}{Spuštění aplikace}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syst\IeC {\'e}mov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spou\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace.\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:startup}{{3.2}{43}{Spouštění aplikace.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}P\IeC {\v r}enositeln\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{44}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Datov\IeC {\'a} struktura u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }.\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:uireferences}{{3.3}{45}{Datová struktura uživatelského rozhraní.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definice vzhledu}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}P\IeC {\v r}ep\IeC {\'\i }n\IeC {\'a}n\IeC {\'\i } obrazovek}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Obrazovky menu a p\IeC {\v r}echody mezi nimi.\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:screen_structure}{{3.4}{47}{Obrazovky menu a přechody mezi nimi.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Automatizace u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{47}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nahr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } akc\IeC {\'\i } v pr\IeC {\r u}b\IeC {\v e}hu inicializace platformy.\relax }}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:uiautomationload}{{3.5}{47}{Nahrávání akcí v průběhu inicializace platformy.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Syst\IeC {\'e}m bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adres\IeC {\'a}\IeC {\v r} bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}{48}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:packagedir}{{3.4.1}{48}{Adresář balíčků}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Typick\IeC {\'a} struktura adres\IeC {\'a}\IeC {\v r}e \texttt  {DynDataDir}.\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:packagesdir}{{3.6}{48}{Typická struktura adresáře \texttt {DynDataDir}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PackageManager}{49}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:packagemanager}{{3.4.2}{49}{PackageManager}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Datov\IeC {\'a} struktura bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}.\relax }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:packagemanager}{{3.7}{49}{Datová struktura balíčků.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}GamePack}{50}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:gamepack}{{3.4.3}{50}{GamePack}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Assety}{51}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } bal\IeC {\'\i }\IeC {\v c}ku}{51}{subsection.3.4.5}\protected@file@percent }
\@setckpt{kap02}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
