\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{site:blendertourho3D}
\citation{site:urho3deditor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tvorba bal\IeC {\'\i }\IeC {\v c}ku}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:packagemaking}{{4}{76}{Tvorba balíčku}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura XML}{76}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Po\IeC {\v z}adovan\IeC {\'a} podoba textury ikon.\relax }}{78}{figure.caption.67}\protected@file@percent }
\newlabel{fig:icontexture}{{4.1}{78}{Požadovaná podoba textury ikon.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } jednotek}{78}{section.4.2}\protected@file@percent }
\newlabel{sec:addunit}{{4.2}{78}{Přidání jednotek}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } budov}{80}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } projektil\IeC {\r u}}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } dla\IeC {\v z}dic}{80}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } surovin}{81}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } AI hr\IeC {\'a}\IeC {\v c}e}{82}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } AI \IeC {\'u}rovn\IeC {\v e}}{82}{section.4.8}\protected@file@percent }
\@setckpt{kap03}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
