\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{site:urhosharp}
\citation{site:urho3D}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hern\IeC {\'\i } engine}{20}{section.2.1}\protected@file@percent }
\newlabel{todopage:10}{{10}{20}{Herní engine}{todo.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozd\IeC {\'\i }ly syst\IeC {\'e}m\IeC {\r u}}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zobrazen\IeC {\'\i } a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{20}{subsection.2.2.1}\protected@file@percent }
\citation{site:hearthstone}
\citation{site:hearthstone}
\citation{book:cs7nutshell}
\citation{site:aot}
\citation{site:knownfolders}
\citation{site:specialfolders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JIT vs. AOT}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{todopage:11}{{11}{21}{JIT vs. AOT}{todo.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Souborov\IeC {\'e} syst\IeC {\'e}my}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:platmobfile}{{2.2.3}{22}{Souborové systémy}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Shrnut\IeC {\'\i }}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Form\IeC {\'a}t a na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struktura bal\IeC {\'\i }\IeC {\v c}ku}{23}{subsection.2.3.1}\protected@file@percent }
\citation{site:assimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data entit}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{todopage:12}{{12}{24}{Data entit}{todo.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Form\IeC {\'a}ty asset\IeC {\r u}}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafick\IeC {\'a} data}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logika a pluginy}{25}{section*.21}\protected@file@percent }
\citation{site:assemblyload}
\citation{site:windowsappfiles}
\citation{site:protobuf}
\citation{site:protobufdevguide}
\citation{site:serializationspeed}
\newlabel{todopage:13}{{13}{27}{Logika a pluginy}{todo.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Form\IeC {\'a}t ulo\IeC {\v z}en\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }}{27}{subsection.2.3.4}\protected@file@percent }
\citation{site:projectilecalc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reprezentace stavu hry}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mapa}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:mapimpl}{{2.4.1}{28}{Mapa}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafick\IeC {\'a} reprezentace}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Poskytovan\IeC {\'e} slu\IeC {\v z}by}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pathfinding}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Projektily}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typy projektil\IeC {\r u}}{28}{section*.24}\protected@file@percent }
\@setckpt{kap01}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{13}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
