\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{site:urhosharp}
\citation{site:urho3D}
\citation{site:il2cpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hern\IeC {\'\i } engine}{21}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces kompilace p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } \textit  {IL2CPP} backendu v enginu Unity}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:il2cpp}{{2.1}{21}{Proces kompilace při použití \textit {IL2CPP} backendu v enginu Unity}{figure.2.1}{}}
\citation{site:hearthstone}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozd\IeC {\'\i }ly syst\IeC {\'e}m\IeC {\r u}}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zobrazen\IeC {\'\i } a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{todopage:10}{{10}{22}{Zobrazení a ovládání}{todo.10}{}}
\citation{site:hearthstone}
\citation{book:cs7nutshell}
\citation{site:aot}
\citation{book:iossecurityguide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } mobiln\IeC {\'\i } verze hry Hearthstone}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:hearthstonemobilegui}{{2.2}{23}{Uživatelské rozhraní mobilní verze hry Hearthstone}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } PC verze hry Hearthstone}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:hearthstonepcgui}{{2.3}{23}{Uživatelské rozhraní PC verze hry Hearthstone}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kompilace}{23}{subsection.2.2.2}\protected@file@percent }
\citation{site:knownfolders}
\citation{site:specialfolders}
\citation{site:androiddata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Souborov\IeC {\'e} syst\IeC {\'e}my}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:filesystems}{{2.2.3}{24}{Souborové systémy}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Shrnut\IeC {\'\i }}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Form\IeC {\'a}t a na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}{25}{section.2.3}\protected@file@percent }
\citation{site:civ5}
\citation{site:ksp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struktura bal\IeC {\'\i }\IeC {\v c}ku}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:packagestructure}{{2.3.1}{26}{Struktura balíčku}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data entit}{26}{subsection.2.3.2}\protected@file@percent }
\citation{site:assimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Form\IeC {\'a}ty asset\IeC {\r u}}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafick\IeC {\'a} data}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logika a pluginy}{28}{section*.21}\protected@file@percent }
\citation{site:assemblyload}
\citation{site:windowsappfiles}
\citation{site:protobuf}
\citation{site:protobufdevguide}
\citation{site:serializationspeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Form\IeC {\'a}t ulo\IeC {\v z}en\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }}{30}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reprezentace stavu hry}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reprezentace \IeC {\'u}rovn\IeC {\v e}}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entity}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hr\IeC {\'a}\IeC {\v c}i}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mapa}{31}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:mapimpl}{{2.4.2}{31}{Mapa}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{31}{section*.24}\protected@file@percent }
\newlabel{sec:maplogic}{{2.4.2}{31}{Logické rozdělení}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grafick\IeC {\'a} reprezentace}{32}{section*.25}\protected@file@percent }
\newlabel{todopage:11}{{11}{32}{Grafická reprezentace}{todo.11}{}}
\citation{site:urho3DPOD}
\@writefile{toc}{\contentsline {subsubsection}{Deformace ter\IeC {\'e}nu}{33}{section*.26}\protected@file@percent }
\newlabel{todopage:12}{{12}{33}{Deformace terénu}{todo.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shrnut\IeC {\'\i }}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Poskytovan\IeC {\'a} funkcionalita}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hled\IeC {\'a}n\IeC {\'\i } cesty}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}evod mapy}{34}{section*.28}\protected@file@percent }
\citation{site:introastar}
\citation{site:astarpseudowiki}
\citation{site:astarpseudoalseda}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstr\IeC {\r u}v algoritmus}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A*}{35}{section*.30}\protected@file@percent }
\citation{site:starcraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Projektily}{37}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typy projektil\IeC {\r u}}{37}{section*.31}\protected@file@percent }
\@setckpt{kap01}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{73}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{12}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
