\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tvorba plugin\IeC {\r u}}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pluginmaking}{{5}{83}{Tvorba pluginů}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vytvo\IeC {\v r}en\IeC {\'\i } pluginu jednotky}{83}{section.5.1}\protected@file@percent }
\newlabel{sec:unittypeplugin}{{5.1}{83}{Vytvoření pluginu jednotky}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plugin typu}{84}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plugin instance}{86}{section.5.3}\protected@file@percent }
\newlabel{sec:unitinstanceplugin}{{5.3}{86}{Plugin instance}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vytvo\IeC {\v r}en\IeC {\'\i } instance}{86}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pro na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'e}ho stavu}{87}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vytvo\IeC {\v r}en\IeC {\'\i } v b\IeC {\v e}\IeC {\v z}\IeC {\'\i }c\IeC {\'\i } h\IeC {\v r}e}{87}{section*.69}\protected@file@percent }
\newlabel{sec:instantiation}{{5.3.1}{87}{Vytvoření v běžící hře}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metody pluginu}{89}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } a na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i }}{90}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uvoln\IeC {\v e}n\IeC {\'\i } zdroj\IeC {\r u}}{91}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ud\IeC {\'a}losti platformy}{91}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OnUpdate}{93}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metody po\IeC {\v z}adovan\IeC {\'e} potomky DefaultComponent}{94}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementace obsluh ud\IeC {\'a}lost\IeC {\'\i }}{97}{section*.75}\protected@file@percent }
\newlabel{sec:eventhandlers}{{5.3.2}{97}{Implementace obsluh událostí}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tvorba plugin\IeC {\r u} ostatn\IeC {\'\i }ch druh\IeC {\r u}}{99}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pluginy budov}{99}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pluginy projektil\IeC {\r u}}{100}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pluginy hr\IeC {\'a}\IeC {\v c}\IeC {\r u}}{101}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pluginy \IeC {\'u}rovn\IeC {\'\i }}{101}{subsection.5.4.4}\protected@file@percent }
\@setckpt{kap04}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
