\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplikace a~uk\IeC {\'a}zkov\IeC {\'a} hra}{104}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instalace}{104}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grafick\IeC {\'e} rozhran\IeC {\'\i }}{104}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Obrazovky menu a~p\IeC {\v r}echody mezi nimi.\relax }}{104}{figure.caption.76}\protected@file@percent }
\newlabel{fig:screen_structure2}{{6.1}{104}{Obrazovky menu a~přechody mezi nimi.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}V\IeC {\'y}b\IeC {\v e}r bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}{104}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Obrazovky pro v\IeC {\'y}b\IeC {\v e}r bal\IeC {\'\i }\IeC {\v c}ku.\relax }}{105}{figure.caption.77}\protected@file@percent }
\newlabel{fig:packagepicking}{{6.2}{105}{Obrazovky pro výběr balíčku.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}V\IeC {\'y}b\IeC {\v e}r \IeC {\'u}rovn\IeC {\v e}}{105}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Obrazovky pro v\IeC {\'y}b\IeC {\v e}r \IeC {\'u}rovn\IeC {\v e}.\relax }}{106}{figure.caption.78}\protected@file@percent }
\newlabel{fig:levelpicking}{{6.3}{106}{Obrazovky pro výběr úrovně.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e}}{106}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Obrazovky pro nastaven\IeC {\'\i } vlastnost\IeC {\'\i } vytv\IeC {\'a}\IeC {\v r}en\IeC {\'e} \IeC {\'u}rovn\IeC {\v e}.\relax }}{106}{figure.caption.79}\protected@file@percent }
\newlabel{fig:levelcreation}{{6.4}{106}{Obrazovky pro nastavení vlastností vytvářené úrovně.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Nastaven\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e}}{107}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Obrazovky pro nastaven\IeC {\'\i } spu\IeC {\v s}t\IeC {\v e}n\IeC {\'e} hry.\relax }}{107}{figure.caption.80}\protected@file@percent }
\newlabel{fig:levelsettings}{{6.5}{107}{Obrazovky pro nastavení spuštěné hry.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}P\IeC {\v r}eru\IeC {\v s}en\IeC {\'\i } hry}{107}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}V\IeC {\'y}b\IeC {\v e}r souboru}{107}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Menu pozastaven\IeC {\'\i } hry.\relax }}{108}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pauseMenu}{{6.6}{108}{Menu pozastavení hry.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Obrazovka pro v\IeC {\'y}b\IeC {\v e}r souboru.\relax }}{108}{figure.caption.82}\protected@file@percent }
\newlabel{fig:filepicking}{{6.7}{108}{Obrazovka pro výběr souboru.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uk\IeC {\'a}zkov\IeC {\'a} hra}{108}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Okno aplikace p\IeC {\v r}i h\IeC {\v r}e}{109}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:appwindow}{{6.3.1}{109}{Okno aplikace při hře}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } uk\IeC {\'a}zkov\IeC {\'e} hry.\relax }}{109}{figure.caption.83}\protected@file@percent }
\newlabel{fig:UI}{{6.8}{109}{Uživatelské rozhraní ukázkové hry.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Editor}{109}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}stroje}{110}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}stroj pro zm\IeC {\v e}nu v\IeC {\'y}\IeC {\v s}ky ter\IeC {\'e}nu}{110}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}stroj pro zm\IeC {\v e}nu typu dla\IeC {\v z}dic}{111}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}stroj pro v\IeC {\'y}b\IeC {\v e}r a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } jednotek}{111}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}stroj pro vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } jednotek}{112}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}stroj pro stavbu budov}{112}{section*.89}\protected@file@percent }
\newlabel{sec:buildingbuilder}{{6.3.2}{112}{Nástroj pro stavbu budov}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } kamery}{113}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Budovy}{113}{subsection.6.3.4}\protected@file@percent }
\newlabel{sec:buildings}{{6.3.4}{113}{Budovy}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Jednotky}{114}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Projektily}{114}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Um\IeC {\v e}l\IeC {\'e} inteligence hr\IeC {\'a}\IeC {\v c}\IeC {\r u}}{115}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Um\IeC {\v e}l\IeC {\'e} inteligence \IeC {\'u}rovn\IeC {\'\i }}{115}{subsection.6.3.8}\protected@file@percent }
\@setckpt{kap05}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{198}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{105}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
