\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{site:blendertourho3D}
\citation{site:urho3deditor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tvorba balíčku}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:packagemaking}{{4}{76}{Tvorba balíčku}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura XML}{76}{section.4.1}\protected@file@percent }
\newlabel{sec:xmlstructure}{{4.1}{76}{Struktura XML}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Požadovaná podoba textury ikon.\relax }}{78}{figure.caption.67}\protected@file@percent }
\newlabel{fig:icontexture}{{4.1}{78}{Požadovaná podoba textury ikon.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Přidání jednotek}{78}{section.4.2}\protected@file@percent }
\newlabel{sec:addunit}{{4.2}{78}{Přidání jednotek}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Přidání budov}{80}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Přidání projektilů}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Přidání dlaždic}{80}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Přidání surovin}{81}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Přidání AI hráče}{82}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Přidání AI úrovně}{82}{section.4.8}\protected@file@percent }
\@setckpt{kap03}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{151}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
