\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{site:urhosharp}
\citation{site:urho3D}
\citation{site:materialdesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hern\IeC {\'\i } engine}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozd\IeC {\'\i }ly syst\IeC {\'e}m\IeC {\r u}}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zobrazen\IeC {\'\i } a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{22}{subsection.2.2.1}\protected@file@percent }
\citation{site:hearthstone}
\citation{site:hearthstone}
\citation{book:cs7nutshell}
\citation{site:aot}
\citation{book:iossecurityguide}
\newlabel{fig:hearthstone_mobile_closed}{{2.1a}{24}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:hearthstone_mobile_closed}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:hearthstone_mobile_open}{{2.1b}{24}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:hearthstone_mobile_open}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } mobiln\IeC {\'\i } verze hry Hearthstone.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hearthstone_mobile}{{2.1}{24}{Uživatelské rozhraní mobilní verze hry Hearthstone.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bez interakce hr\IeC {\'a}\IeC {\v c}e.}}}{24}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P\IeC {\v r}i interakci hr\IeC {\'a}\IeC {\v c}e.}}}{24}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:hearthstone_pc_closed}{{2.2a}{24}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:hearthstone_pc_closed}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:hearthstone_pc_open}{{2.2b}{24}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:hearthstone_pc_open}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } PC verze hry Hearthstone.\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hearthstone_pc}{{2.2}{24}{Uživatelské rozhraní PC verze hry Hearthstone.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bez interakce hr\IeC {\'a}\IeC {\v c}e.}}}{24}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P\IeC {\v r}i interakci hr\IeC {\'a}\IeC {\v c}e.}}}{24}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kompilace}{24}{subsection.2.2.2}\protected@file@percent }
\citation{site:knownfolders}
\citation{site:specialfolders}
\citation{site:androiddata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Souborov\IeC {\'e} syst\IeC {\'e}my}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:filesystems}{{2.2.3}{25}{Souborové systémy}{subsection.2.2.3}{}}
\citation{site:civ5}
\citation{site:ksp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Shrnut\IeC {\'\i }}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Form\IeC {\'a}t a na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struktura bal\IeC {\'\i }\IeC {\v c}ku}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:packagestructure}{{2.3.1}{26}{Struktura balíčku}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data entit}{27}{subsection.2.3.2}\protected@file@percent }
\citation{site:assimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Form\IeC {\'a}ty asset\IeC {\r u}}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafick\IeC {\'a} data}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logika a pluginy}{29}{section*.30}\protected@file@percent }
\citation{site:assemblyload}
\citation{site:windowsappfiles}
\citation{site:dotnet5}
\citation{site:assloadcontext}
\citation{site:protobuf}
\citation{site:protobufdevguide}
\citation{site:serializationspeed}
\citation{site:protobufnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Form\IeC {\'a}t ulo\IeC {\v z}en\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }}{31}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Poskytovan\IeC {\'a} funkcionalita}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mapa}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:mapimpl}{{2.4.1}{32}{Mapa}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{32}{section*.31}\protected@file@percent }
\newlabel{sec:maplogic}{{2.4.1}{32}{Logické rozdělení}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grafick\IeC {\'a} reprezentace}{33}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vztah textury a dla\IeC {\v z}dic p\IeC {\v r}i implementaci textury dla\IeC {\v z}dic s uk\IeC {\'a}zkou mapov\IeC {\'a}n\IeC {\'\i } prvn\IeC {\'\i }ho \IeC {\v r}\IeC {\'a}dku dla\IeC {\v z}dic do textury a p\IeC {\v r}echod\IeC {\r u} mezi typy.\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mapbigtexture}{{2.3}{34}{Vztah textury a dlaždic při implementaci textury dlaždic s ukázkou mapování prvního řádku dlaždic do textury a přechodů mezi typy.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vztah textury a dla\IeC {\v z}dic p\IeC {\v r}i implementaci textury typ\IeC {\r u} s uk\IeC {\'a}zkou mapov\IeC {\'a}n\IeC {\'\i } vybran\IeC {\'y}ch dla\IeC {\v z}dic posledn\IeC {\'\i }ho \IeC {\v r}\IeC {\'a}dku do textury.\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mapsmalltexture}{{2.4}{35}{Vztah textury a dlaždic při implementaci textury typů s ukázkou mapování vybraných dlaždic posledního řádku do textury.\relax }{figure.caption.34}{}}
\newlabel{todopage:10}{{10}{35}{Grafická reprezentace}{todo.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deformace ter\IeC {\'e}nu}{35}{section*.35}\protected@file@percent }
\citation{site:urho3DPOD}
\newlabel{todopage:11}{{11}{36}{Deformace terénu}{todo.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hled\IeC {\'a}n\IeC {\'\i } cesty}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}evod mapy}{36}{section*.36}\protected@file@percent }
\citation{site:introastar}
\@writefile{toc}{\contentsline {subsubsection}{V na\IeC {\v s}\IeC {\'\i } platform\IeC {\v e}}{37}{section*.37}\protected@file@percent }
\newlabel{fig:dijkstra}{{2.5a}{38}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:dijkstra}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:astar}{{2.5b}{38}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:astar}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } Dijkstrova algoritmu s algoritmem A* ukazuj\IeC {\'\i }c\IeC {\'\i } d\IeC {\r u}le\IeC {\v z}itost heuristiky.\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:astardijkstra}{{2.5}{38}{Porovnání Dijkstrova algoritmu s algoritmem A* ukazující důležitost heuristiky.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dijkstr\IeC {\r u}v algoritmus.}}}{38}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A* algoritmus.}}}{38}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Projektily}{38}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typy projektil\IeC {\r u}}{38}{section*.39}\protected@file@percent }
\citation{site:projectilecalc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trajektorie a \IeC {\v c}as letu projektilu s konstantn\IeC {\'\i } horizont\IeC {\'a}ln\IeC {\'\i } rychlost\IeC {\'\i }.\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:horizontalproj}{{2.6}{39}{Trajektorie a čas letu projektilu s konstantní horizontální rychlostí.\relax }{figure.caption.40}{}}
\citation{site:starcraft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Trajektorie a \IeC {\v c}as letu projektilu s konstantn\IeC {\'\i } dop\IeC {\v r}ednou rychlost\IeC {\'\i }.\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:forwardproj}{{2.7}{40}{Trajektorie a čas letu projektilu s konstantní dopřednou rychlostí.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Trajektorie a \IeC {\v c}as letu projektilu s pln\IeC {\v e} realistick\IeC {\'y}m chov\IeC {\'a}n\IeC {\'\i }m.\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:withdragproj}{{2.8}{40}{Trajektorie a čas letu projektilu s plně realistickým chováním.\relax }{figure.caption.42}{}}
\@setckpt{kap01}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{11}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
