\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Program\IeC {\'a}torsk\IeC {\'a} dokumentace}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura solution}{42}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura solution. Zelen\IeC {\'e} zna\IeC {\v c}\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}sti na\IeC {\v s}\IeC {\'\i } pr\IeC {\'a}ce, oran\IeC {\v z}ov\IeC {\'e} m\IeC {\'\i }sto budouc\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}itelnosti.\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:solution_structure}{{3.1}{42}{Struktura solution. Zelené značí součásti naší práce, oranžové místo budoucí rozšiřitelnosti.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{43}{section.3.2}\protected@file@percent }
\newlabel{sec:init}{{3.2}{43}{Spuštění aplikace}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syst\IeC {\'e}mov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spou\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace.\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:startup}{{3.2}{43}{Spouštění aplikace.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}P\IeC {\v r}enositeln\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{45}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Datov\IeC {\'a} struktura u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }.\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:uireferences}{{3.3}{45}{Datová struktura uživatelského rozhraní.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definice vzhledu}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}P\IeC {\v r}ep\IeC {\'\i }n\IeC {\'a}n\IeC {\'\i } obrazovek}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Obrazovky menu a p\IeC {\v r}echody mezi nimi.\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:screen_structure}{{3.4}{47}{Obrazovky menu a přechody mezi nimi.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Automatizace u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{47}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nahr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } akc\IeC {\'\i } v pr\IeC {\r u}b\IeC {\v e}hu inicializace platformy.\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:uiautomationload}{{3.5}{48}{Nahrávání akcí v průběhu inicializace platformy.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Syst\IeC {\'e}m bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adres\IeC {\'a}\IeC {\v r} bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}{48}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:packagedir}{{3.4.1}{48}{Adresář balíčků}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Typick\IeC {\'a} struktura adres\IeC {\'a}\IeC {\v r}e \texttt  {DynDataDir}.\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:packagesdir}{{3.6}{49}{Typická struktura adresáře \texttt {DynDataDir}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PackageManager}{49}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:packagemanager}{{3.4.2}{49}{PackageManager}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Datov\IeC {\'a} struktura bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}.\relax }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:packagemanager}{{3.7}{49}{Datová struktura balíčků.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}GamePack}{50}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:gamepack}{{3.4.3}{50}{GamePack}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Assety}{51}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:assets}{{3.4.4}{51}{Assety}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } bal\IeC {\'\i }\IeC {\v c}ku}{52}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:packageloading}{{3.4.5}{52}{Načítání balíčku}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logika hry}{53}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hern\IeC {\'\i } engine}{53}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:engineview}{{3.5.1}{53}{Herní engine}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reprezentace hry z pohledu hern\IeC {\'\i }ho enginu.\relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:scenegraph}{{3.8}{53}{Reprezentace hry z pohledu herního enginu.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}po\IeC {\v c}tu pozice \texttt  {Node} v hern\IeC {\'\i }m sv\IeC {\v e}t\IeC {\v e}.\relax }}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:relativeposition}{{3.9}{55}{Ukázka výpočtu pozice \texttt {Node} v herním světě.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pohled platformy}{55}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:platformimpl}{{3.5.2}{55}{Pohled platformy}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces T\IeC {\v r}\IeC {\'\i }da \texttt  {LevelManager}.\relax }}{56}{figure.caption.52}\protected@file@percent }
\newlabel{fig:platform}{{3.10}{56}{Třída \texttt {LevelManager}.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Potomci t\IeC {\v r}\IeC {\'\i }dy \texttt  {Component} v platform\IeC {\v e}.\relax }}{56}{figure.caption.53}\protected@file@percent }
\newlabel{fig:componenthierarchy}{{3.11}{56}{Potomci třídy \texttt {Component} v platformě.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Typy}{57}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:types}{{3.5.3}{57}{Typy}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Pluginy}{57}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:plugins}{{3.5.4}{57}{Pluginy}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Princip zapojen\IeC {\'\i } plugin\IeC {\r u} do struktury hry.\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:simplepluginstructure}{{3.12}{58}{Princip zapojení pluginů do struktury hry.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pluginy typ\IeC {\r u}}{58}{section*.55}\protected@file@percent }
\newlabel{sec:typeplugins}{{3.5.4}{58}{Pluginy typů}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } pluginu typu.\relax }}{59}{figure.caption.56}\protected@file@percent }
\newlabel{fig:typeplugincreation}{{3.13}{59}{Načítání pluginu typu.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pluginy instanc\IeC {\'\i }}{59}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Uk\IeC {\'a}zka zapojen\IeC {\'\i } plugin\IeC {\r u} budov do struktury hry.\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pluginstructure}{{3.14}{60}{Ukázka zapojení pluginů budov do struktury hry.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mapa}{60}{section.3.6}\protected@file@percent }
\newlabel{sec:mapimpldoc}{{3.6}{60}{Mapa}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Implementace mapy.\relax }}{61}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mapimpl}{{3.15}{61}{Implementace mapy.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dla\IeC {\v z}dice}{61}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:tiles}{{3.6.1}{61}{Dlaždice}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pohled t\IeC {\v r}\IeC {\'\i }dy \texttt  {Map} na reprezentaci mapy.\relax }}{62}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mapreprelogic}{{3.16}{62}{Pohled třídy \texttt {Map} na reprezentaci mapy.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Zobrazen\IeC {\'\i }}{63}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Princip p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } dla\IeC {\v z}dic do chunk\IeC {\r u}.\relax }}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mapdisplay}{{3.17}{63}{Princip přiřazení dlaždic do chunků.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Uk\IeC {\'a}zka rozd\IeC {\v e}len\IeC {\'\i } mapy na \textit  {Chunky}.\relax }}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chunks}{{3.18}{64}{Ukázka rozdělení mapy na \textit {Chunky}.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hled\IeC {\'a}n\IeC {\'\i } cesty}{64}{section.3.7}\protected@file@percent }
\newlabel{sec:pathfindingdocu}{{3.7}{64}{Hledání cesty}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Reprezentace vrchol\IeC {\r u} a hran}{64}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dynamick\IeC {\'a} \IeC {\v c}\IeC {\'a}st generov\IeC {\'a}n\IeC {\'\i }}{65}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Reprezentace cesty}{65}{subsection.3.7.3}\protected@file@percent }
\newlabel{sec:path}{{3.7.3}{65}{Reprezentace cesty}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}V\IeC {\'y}b\IeC {\v e}r algoritmu}{66}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Implementace v platform\IeC {\v e}}{66}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kamera}{66}{section.3.8}\protected@file@percent }
\newlabel{sec:camera}{{3.8}{66}{Kamera}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Typick\IeC {\'a} RTS kamera}{66}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Uk\IeC {\'a}zka rotac\IeC {\'\i } s pohledem ze sm\IeC {\v e}ru osy rotace.\relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig:rotation}{{3.19}{67}{Ukázka rotací s pohledem ze směru osy rotace.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Kamera sleduj\IeC {\'\i }c\IeC {\'\i } jednotku}{67}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Voln\IeC {\v e} l\IeC {\'e}taj\IeC {\'\i }c\IeC {\'\i } kamera}{68}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Vstup}{68}{section.3.9}\protected@file@percent }
\newlabel{input}{{3.9}{68}{Vstup}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Hierarchie t\IeC {\v r}\IeC {\'\i }d tvo\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch syst\IeC {\'e}m vstupu.\relax }}{69}{figure.caption.64}\protected@file@percent }
\newlabel{fig:inputhier}{{3.20}{69}{Hierarchie tříd tvořících systém vstupu.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Editace mapy a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } hry}{69}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Z\IeC {\'a}kladn\IeC {\'\i } komponenty}{70}{section.3.11}\protected@file@percent }
\newlabel{sec:defaultcomponents}{{3.11}{70}{Základní komponenty}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Vztah \texttt  {DefaultComponent} k ostatn\IeC {\'\i }m \IeC {\v c}\IeC {\'a}stem platformy.\relax }}{71}{figure.caption.65}\protected@file@percent }
\newlabel{fig:defaultcomponentstructure}{{3.21}{71}{Vztah \texttt {DefaultComponent} k ostatním částem platformy.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } a na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } \IeC {\'u}rovn\IeC {\'\i }}{72}{section.3.12}\protected@file@percent }
\newlabel{sec:loading}{{3.12}{72}{Ukládání a načítání úrovní}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Stav \IeC {\'u}rovn\IeC {\v e}}{72}{subsection.3.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Stavy \texttt  {LevelRep} a p\IeC {\v r}echody mezi nimi.\relax }}{73}{figure.caption.66}\protected@file@percent }
\newlabel{fig:levelrepstates}{{3.22}{73}{Stavy \texttt {LevelRep} a přechody mezi nimi.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Pluginy}{73}{subsection.3.12.2}\protected@file@percent }
\@setckpt{kap02}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
