\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{site:urhosharp}
\citation{site:urho3D}
\citation{site:materialdesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analýza}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herní engine}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozdíly systémů}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:system_dif}{{2.2}{23}{Rozdíly systémů}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zobrazení a~ovládání}{23}{subsection.2.2.1}\protected@file@percent }
\citation{site:hearthstone}
\citation{site:hearthstone}
\citation{book:cs7nutshell}
\citation{site:aot}
\citation{book:iossecurityguide}
\newlabel{fig:hearthstone_mobile_closed}{{2.1a}{25}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:hearthstone_mobile_closed}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:hearthstone_mobile_open}{{2.1b}{25}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:hearthstone_mobile_open}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uživatelské rozhraní mobilní verze hry Hearthstone.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hearthstone_mobile}{{2.1}{25}{Uživatelské rozhraní mobilní verze hry Hearthstone.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bez interakce hráče.}}}{25}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Při interakci hráče.}}}{25}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:hearthstone_pc_closed}{{2.2a}{25}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:hearthstone_pc_closed}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:hearthstone_pc_open}{{2.2b}{25}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:hearthstone_pc_open}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uživatelské rozhraní PC verze hry Hearthstone.\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hearthstone_pc}{{2.2}{25}{Uživatelské rozhraní PC verze hry Hearthstone.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bez interakce hráče.}}}{25}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Při interakci hráče.}}}{25}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kompilace}{25}{subsection.2.2.2}\protected@file@percent }
\citation{site:knownfolders}
\citation{site:specialfolders}
\citation{site:androiddata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Souborové systémy}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:filesystems}{{2.2.3}{26}{Souborové systémy}{subsection.2.2.3}{}}
\citation{site:civ5}
\citation{site:ksp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Shrnutí}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formát a~načítání dat}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struktura balíčku}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:packagestructure}{{2.3.1}{27}{Struktura balíčku}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data entit}{28}{subsection.2.3.2}\protected@file@percent }
\citation{site:assimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Formáty assetů}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafická data}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logika a~pluginy}{30}{section*.30}\protected@file@percent }
\newlabel{sec:logicandplugins}{{2.3.3}{30}{Logika a~pluginy}{section*.30}{}}
\citation{site:assemblyload}
\citation{site:windowsappfiles}
\citation{site:dotnet5}
\citation{site:assloadcontext}
\citation{site:protobuf}
\citation{site:protobufdevguide}
\citation{site:serializationspeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Formát uložených úrovní}{32}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:savingformat}{{2.3.4}{32}{Formát uložených úrovní}{subsection.2.3.4}{}}
\citation{site:protobufnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Poskytovaná funkcionalita}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mapa}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:mapimpl}{{2.4.1}{33}{Mapa}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logické rozdělení}{33}{section*.31}\protected@file@percent }
\newlabel{sec:maplogic}{{2.4.1}{33}{Logické rozdělení}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grafická reprezentace}{34}{section*.32}\protected@file@percent }
\newlabel{sec:mapgraphicsanalaysis}{{2.4.1}{34}{Grafická reprezentace}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementace pomocí textury dlaždic.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mapbigtexture}{{2.3}{35}{Implementace pomocí textury dlaždic.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Implementace pomocí textury typů.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mapsmalltexture}{{2.4}{36}{Implementace pomocí textury typů.\relax }{figure.caption.34}{}}
\citation{site:urho3DPOD}
\@writefile{toc}{\contentsline {subsubsection}{Deformace terénu}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hledání cesty}{37}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:pathfinding}{{2.4.2}{37}{Hledání cesty}{subsection.2.4.2}{}}
\citation{site:introastar}
\citation{site:introastar}
\citation{site:introastar}
\@writefile{toc}{\contentsline {subsubsection}{Převod mapy}{38}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V~naší platformě}{38}{section*.37}\protected@file@percent }
\newlabel{sec:astar}{{2.4.2}{38}{V~naší platformě}{section*.37}{}}
\newlabel{fig:dijkstra}{{2.5a}{39}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:dijkstra}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:astar}{{2.5b}{39}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:astar}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Porovnání Dijkstrova algoritmu s~algoritmem A*. Ilustrace převzaty z~článku Amita Patela \citep  {site:introastar}.\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:astardijkstra}{{2.5}{39}{Porovnání Dijkstrova algoritmu s~algoritmem A*. Ilustrace převzaty z~článku Amita Patela \citep {site:introastar}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dijkstrův algoritmus.}}}{39}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A* algoritmus.}}}{39}{subfigure.5.2}\protected@file@percent }
\citation{site:projectilecalc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Projektily}{40}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typy projektilů}{40}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trajektorie a~čas letu projektilu s~konstantní horizontální rychlostí.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:horizontalproj}{{2.6}{40}{Trajektorie a~čas letu projektilu s~konstantní horizontální rychlostí.\relax }{figure.caption.40}{}}
\citation{site:starcraft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Trajektorie a~čas letu projektilu s~konstantní dopřednou rychlostí.\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:forwardproj}{{2.7}{41}{Trajektorie a~čas letu projektilu s~konstantní dopřednou rychlostí.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Trajektorie a~čas letu projektilu s~plně realistickým chováním.\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:withdragproj}{{2.8}{42}{Trajektorie a~čas letu projektilu s~plně realistickým chováním.\relax }{figure.caption.42}{}}
\@setckpt{kap01}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
