\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{site:urhosharp}
\citation{site:urho3D}
\citation{site:aot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hern\IeC {\'\i } engine}{18}{section.2.1}\protected@file@percent }
\newlabel{todopage:16}{{16}{18}{Herní engine}{todo.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podporovan\IeC {\'e} platformy}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mobiln\IeC {\'\i } platformy}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zobrazen\IeC {\'\i } a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JIT vs. AOT}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Souborov\IeC {\'e} syst\IeC {\'e}my}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Form\IeC {\'a}t bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u} a jejich na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i }}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura}{19}{subsection.2.3.1}\protected@file@percent }
\@setckpt{kap01}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{16}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
