\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{site:urhosharp}
\citation{site:urho3D}
\citation{site:aot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hern\IeC {\'\i } engine}{20}{section.2.1}\protected@file@percent }
\newlabel{todopage:15}{{15}{20}{Herní engine}{todo.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podporovan\IeC {\'e} platformy}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mobiln\IeC {\'\i } platformy}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zobrazen\IeC {\'\i } a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JIT vs. AOT}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Souborov\IeC {\'e} syst\IeC {\'e}my}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shrnut\IeC {\'\i }}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Platformy stoln\IeC {\'\i }ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u}}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Form\IeC {\'a}t a na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura bal\IeC {\'\i }\IeC {\v c}ku}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{todopage:16}{{16}{22}{Základní struktura balíčku}{todo.16}{}}
\citation{site:assimp}
\citation{site:assemblyload}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Form\IeC {\'a}ty asset\IeC {\r u}}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D assety}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly}{23}{section*.25}\protected@file@percent }
\newlabel{todopage:17}{{17}{24}{Assembly}{todo.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Form\IeC {\'a}t ulo\IeC {\v z}en\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapa}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pathfinding}{24}{section.2.5}\protected@file@percent }
\@setckpt{kap01}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{17}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
