\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tvorba plugin\IeC {\r u}}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vytvo\IeC {\v r}en\IeC {\'\i } pluginu jednotky}{82}{section.5.1}\protected@file@percent }
\newlabel{sec:unittypeplugin}{{5.1}{82}{Vytvoření pluginu jednotky}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plugin typu}{83}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plugin instance}{85}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } instance}{85}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pro na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'e}ho stavu}{86}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vytvo\IeC {\v r}en\IeC {\'\i } v b\IeC {\v e}\IeC {\v z}\IeC {\'\i }c\IeC {\'\i } h\IeC {\v r}e}{86}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Metody pluginu}{88}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } a na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i }}{89}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uvoln\IeC {\v e}n\IeC {\'\i } zdroj\IeC {\r u}}{90}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ud\IeC {\'a}losti platformy}{90}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OnUpdate}{92}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metody po\IeC {\v z}adovan\IeC {\'e} potomky DefaultComponent}{92}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementace obsluh ud\IeC {\'a}lost\IeC {\'\i }}{92}{section*.76}\protected@file@percent }
\@setckpt{kap04}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{165}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{81}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
