\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{site:assimp}{{1}{}{{sit}}{{}}}
\bibcite{book:gamefund}{{2}{2009}{{Adams}}{{}}}
\bibcite{book:cs7nutshell}{{3}{2017}{{Albahari}}{{}}}
\bibcite{book:iossecurityguide}{{4}{2019}{{Apple Inc.}}{{}}}
\bibcite{site:warcraft3}{{5}{2002}{{Blizzard Entertainment, Inc.}}{{}}}
\bibcite{site:starcraft}{{6}{2010}{{Blizzard Entertainment, Inc.}}{{}}}
\bibcite{site:hearthstone}{{7}{2014}{{Blizzard Entertainment, Inc.}}{{}}}
\bibcite{site:civ5}{{8}{2010}{{Firaxis Games, Inc.}}{{}}}
\bibcite{site:strongholdcrus}{{9}{2002}{{Firefly Studios}}{{}}}
\bibcite{site:protobufdevguide}{{10}{2018}{{Google}}{{}}}
\bibcite{site:androiddata}{{11}{2019{}}{{Google}}{{}}}
\bibcite{site:materialdesign}{{12}{2019{}}{{Google}}{{}}}
\bibcite{site:protobuf}{{13}{2019{}}{{Google}}{{}}}
\bibcite{site:protobufnet}{{14}{}{{Gravell}}{{}}}
\bibcite{site:dotnet5}{{15}{2019}{{Lander}}{{}}}
\bibcite{site:gamasutra01}{{16}{2008}{{Lantz}}{{}}}
\bibcite{site:knownfolders}{{17}{}{{Microsoft}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{46}{chapter*.44}\protected@file@percent }
\bibcite{site:specialfolders}{{18}{}{{Microsoft}}{{}}}
\bibcite{site:windowsappfiles}{{19}{2006}{{Microsoft}}{{}}}
\bibcite{site:assloadcontext}{{20}{2019}{{Microsoft}}{{}}}
\bibcite{site:ksp}{{21}{2015}{{Monkey Squad, S.A. de C.V.}}{{}}}
\bibcite{site:serializationspeed}{{22}{2014}{{Novak}}{{}}}
\bibcite{site:aot}{{23}{2017}{{O'Brien a~kol.}}{{O'Brien, Schonning, Dunn, Umbaugh a Pakala}}}
\bibcite{site:oxeye03}{{24}{2008}{{Oxeye Game Studion}}{{}}}
\bibcite{site:introastar}{{25}{2009}{{Patel}}{{}}}
\bibcite{site:COH}{{26}{2006}{{Relic Entertainment}}{{}}}
\bibcite{site:projectilecalc}{{27}{2016}{{Smith}}{{}}}
\bibcite{site:urho3D}{{28}{}{{urho3d}}{{}}}
\bibcite{site:urho3DPOD}{{29}{}{{urho3d}}{{}}}
\bibcite{site:stratg02}{{30}{2004{}}{{Walker}}{{}}}
\bibcite{site:stratg05}{{31}{2004{}}{{Walker}}{{}}}
\bibcite{site:assemblyload}{{32}{2017}{{Wenzel a~kol.}}{{Wenzel, yishengjin, Lathan, Pratt, Petrusha, Hoffman, Jones a Dev}}}
\bibcite{site:dune2}{{33}{1992}{{Westwood Studios}}{{}}}
\bibcite{site:XCOM}{{34}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:blitzkrieg}{{35}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:blizz}{{36}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:cmdcnq}{{37}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:totalwar}{{38}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:westwood}{{39}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:urhosharp}{{40}{2015}{{Xamarin}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{40}
\setcounter{todo}{11}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
