\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{site:assimp}{{1}{}{{sit}}{{}}}
\bibcite{book:gamefund}{{2}{2009}{{Adams}}{{}}}
\bibcite{book:cs7nutshell}{{3}{2017}{{Albahari}}{{}}}
\bibcite{book:iossecurityguide}{{4}{2019}{{Apple Inc.}}{{}}}
\bibcite{site:warcraft3}{{5}{2002}{{Blizzard Entertainment, Inc.}}{{}}}
\bibcite{site:starcraft}{{6}{2010}{{Blizzard Entertainment, Inc.}}{{}}}
\bibcite{site:hearthstone}{{7}{2014}{{Blizzard Entertainment, Inc.}}{{}}}
\bibcite{site:civ5}{{8}{2010}{{Firaxis Games, Inc.}}{{}}}
\bibcite{site:strongholdcrus}{{9}{2002}{{Firefly Studios}}{{}}}
\bibcite{book:gangoffour}{{10}{1995}{{Gamma a~kol.}}{{Gamma, Helm, Johnson a Vlissides}}}
\bibcite{site:protobufdevguide}{{11}{2018}{{Google}}{{}}}
\bibcite{site:androiddata}{{12}{2019{}}{{Google}}{{}}}
\bibcite{site:materialdesign}{{13}{2019{}}{{Google}}{{}}}
\bibcite{site:protobuf}{{14}{2019{}}{{Google}}{{}}}
\bibcite{site:protobufnet}{{15}{}{{Gravell}}{{}}}
\bibcite{site:dotnet5}{{16}{2019}{{Lander}}{{}}}
\bibcite{site:gamasutra01}{{17}{2008}{{Lantz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{118}{chapter*.91}\protected@file@percent }
\bibcite{site:knownfolders}{{18}{}{{Microsoft}}{{}}}
\bibcite{site:specialfolders}{{19}{}{{Microsoft}}{{}}}
\bibcite{site:windowsappfiles}{{20}{2006}{{Microsoft}}{{}}}
\bibcite{site:assloadcontext}{{21}{2019}{{Microsoft}}{{}}}
\bibcite{site:ksp}{{22}{2015}{{Monkey Squad, S.A. de C.V.}}{{}}}
\bibcite{site:serializationspeed}{{23}{2014}{{Novak}}{{}}}
\bibcite{site:aot}{{24}{2017}{{O'Brien a~kol.}}{{O'Brien, Schonning, Dunn, Umbaugh a Pakala}}}
\bibcite{site:oxeye03}{{25}{2008}{{Oxeye Game Studion}}{{}}}
\bibcite{site:introastar}{{26}{2009}{{Patel}}{{}}}
\bibcite{site:COH}{{27}{2006}{{Relic Entertainment}}{{}}}
\bibcite{site:projectilecalc}{{28}{2016}{{Smith}}{{}}}
\bibcite{site:urho3D}{{29}{}{{Urho3D}}{{}}}
\bibcite{site:urho3DPOD}{{30}{}{{Urho3D}}{{}}}
\bibcite{site:urho3deditor}{{31}{}{{Urho3D}}{{}}}
\bibcite{site:blendertourho3D}{{32}{2016}{{urho3D}}{{}}}
\bibcite{site:stratg02}{{33}{2004{}}{{Walker}}{{}}}
\bibcite{site:stratg05}{{34}{2004{}}{{Walker}}{{}}}
\bibcite{site:assemblyload}{{35}{2017}{{Wenzel a~kol.}}{{Wenzel, yishengjin, Lathan, Pratt, Petrusha, Hoffman, Jones a Dev}}}
\bibcite{site:dune2}{{36}{1992}{{Westwood Studios}}{{}}}
\bibcite{site:XCOM}{{37}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:blitzkrieg}{{38}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:blizz}{{39}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:cmdcnq}{{40}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:totalwar}{{41}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:westwood}{{42}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:urhosharp}{{43}{2015}{{Xamarin}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{204}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{109}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{43}
\setcounter{todo}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
