\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{site:assimp}{{1}{}{{sit}}{{}}}
\bibcite{book:gamefund}{{2}{2009}{{Adams}}{{}}}
\bibcite{book:cs7nutshell}{{3}{2017}{{Albahari}}{{}}}
\bibcite{site:astarpseudoalseda}{{4}{}{{Alsed\IeC {\`a}}}{{}}}
\bibcite{book:iossecurityguide}{{5}{2019}{{Apple Inc.}}{{}}}
\bibcite{site:warcraft3}{{6}{2002}{{Blizzard Entertainment, Inc.}}{{}}}
\bibcite{site:starcraft}{{7}{2010}{{Blizzard Entertainment, Inc.}}{{}}}
\bibcite{site:hearthstone}{{8}{2014}{{Blizzard Entertainment, Inc.}}{{}}}
\bibcite{site:civ5}{{9}{2010}{{Firaxis Games, Inc.}}{{}}}
\bibcite{site:strongholdcrus}{{10}{2002}{{Firefly Studios}}{{}}}
\bibcite{site:protobufdevguide}{{11}{2018}{{Google}}{{}}}
\bibcite{site:androiddata}{{12}{2019{}}{{Google}}{{}}}
\bibcite{site:protobuf}{{13}{2019{}}{{Google}}{{}}}
\bibcite{site:gamasutra01}{{14}{2008}{{Lantz}}{{}}}
\bibcite{site:knownfolders}{{15}{}{{Microsoft}}{{}}}
\bibcite{site:specialfolders}{{16}{}{{Microsoft}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{42}{chapter*.33}\protected@file@percent }
\bibcite{site:windowsappfiles}{{17}{2006}{{Microsoft}}{{}}}
\bibcite{site:ksp}{{18}{2015}{{Monkey Squad, S.A. de C.V.}}{{}}}
\bibcite{site:serializationspeed}{{19}{2014}{{Novak}}{{}}}
\bibcite{site:aot}{{20}{2017}{{O'Brien a~kol.}}{{O'Brien, Schonning, Dunn, Umbaugh a Pakala}}}
\bibcite{site:oxeye03}{{21}{2008}{{Oxeye Game Studion}}{{}}}
\bibcite{site:introastar}{{22}{2009}{{Patel}}{{}}}
\bibcite{site:il2cpp}{{23}{2015}{{Peterson}}{{}}}
\bibcite{site:COH}{{24}{2006}{{Relic Entertainment}}{{}}}
\bibcite{site:projectilecalc}{{25}{2016}{{Smith}}{{}}}
\bibcite{site:urho3D}{{26}{}{{urho3d}}{{}}}
\bibcite{site:urho3DPOD}{{27}{}{{urho3d}}{{}}}
\bibcite{site:stratg02}{{28}{2004{}}{{Walker}}{{}}}
\bibcite{site:stratg05}{{29}{2004{}}{{Walker}}{{}}}
\bibcite{site:assemblyload}{{30}{2017}{{Wenzel a~kol.}}{{Wenzel, yishengjin, Lathan, Pratt, Petrusha, Hoffman, Jones a Dev}}}
\bibcite{site:dune2}{{31}{1992}{{Westwood Studios}}{{}}}
\bibcite{site:XCOM}{{32}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:astarpseudowiki}{{33}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:blitzkrieg}{{34}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:blizz}{{35}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:cmdcnq}{{36}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:totalwar}{{37}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:westwood}{{38}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{site:urhosharp}{{39}{2015}{{Xamarin}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{73}
\setcounter{NAT@ctr}{39}
\setcounter{todo}{12}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
