\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{site:assimp}{{1}{}{{sit}}{{}}}
\bibcite{book:gamefund}{{2}{2009}{{Adams}}{{}}}
\bibcite{site:warcraft3}{{3}{}{{Blizzard Entertainment, Inc.}}{{}}}
\bibcite{site:civ5}{{4}{2010}{{Firaxis Games, Inc.}}{{}}}
\bibcite{site:gamasutra01}{{5}{2008}{{Lantz}}{{}}}
\bibcite{site:aot}{{6}{2017}{{O'Brien a~kol.}}{{O'Brien, Schonning, Dunn, Umbaugh a Pakala}}}
\bibcite{site:oxeye03}{{7}{2008}{{Oxeye Game Studion}}{{}}}
\bibcite{site:COH}{{8}{2006}{{Relic Entertainment}}{{}}}
\bibcite{site:urho3D}{{9}{}{{Urho3D}}{{}}}
\bibcite{site:stratg02}{{10}{2004{}}{{Walker}}{{}}}
\bibcite{site:stratg05}{{11}{2004{}}{{Walker}}{{}}}
\bibcite{site:assemblyload}{{12}{2017}{{Wenzel a~kol.}}{{Wenzel, yishengjin, Lathan, Pratt, Petrusha, Hoffman, Jones a Dev}}}
\bibcite{site:urhosharp}{{13}{2015}{{Xamarin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{29}{chapter*.27}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{13}
\setcounter{todo}{17}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
