\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{site:assimp}{{1}{}{{sit}}{{}}}
\bibcite{site:dune2}{{2}{}{{sit}}{{}}}
\bibcite{book:gamefund}{{3}{2009}{{Adams}}{{}}}
\bibcite{site:warcraft3}{{4}{}{{Blizzard Entertainment, Inc.}}{{}}}
\bibcite{site:civ5}{{5}{2010}{{Firaxis Games, Inc.}}{{}}}
\bibcite{site:strongholdcrus}{{6}{2002}{{Firefly Studios}}{{}}}
\bibcite{site:protobufdevguide}{{7}{2018}{{Google}}{{}}}
\bibcite{site:gamasutra01}{{8}{2008}{{Lantz}}{{}}}
\bibcite{site:windowsappfiles}{{9}{2006}{{Microsoft}}{{}}}
\bibcite{site:serializationspeed}{{10}{2014}{{Novak}}{{}}}
\bibcite{site:aot}{{11}{2017}{{O'Brien a~kol.}}{{O'Brien, Schonning, Dunn, Umbaugh a Pakala}}}
\bibcite{site:oxeye03}{{12}{2008}{{Oxeye Game Studion}}{{}}}
\bibcite{site:COH}{{13}{2006}{{Relic Entertainment}}{{}}}
\bibcite{site:urho3D}{{14}{}{{Urho3D}}{{}}}
\bibcite{site:stratg02}{{15}{2004{}}{{Walker}}{{}}}
\bibcite{site:stratg05}{{16}{2004{}}{{Walker}}{{}}}
\bibcite{site:assemblyload}{{17}{2017}{{Wenzel a~kol.}}{{Wenzel, yishengjin, Lathan, Pratt, Petrusha, Hoffman, Jones a Dev}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{33}{chapter*.26}\protected@file@percent }
\bibcite{site:urhosharp}{{18}{2015}{{Xamarin}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{18}
\setcounter{todo}{13}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
