\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{book:gamefund}{{1}{2009}{{Adams}}{{}}}
\bibcite{site:warcraft3}{{2}{}{{Blizzard Entertainment, Inc.}}{{}}}
\bibcite{site:civ5}{{3}{2010}{{Firaxis Games, Inc.}}{{}}}
\bibcite{site:gamasutra01}{{4}{2008}{{Lantz}}{{}}}
\bibcite{site:aot}{{5}{2017}{{O'Brien a~kol.}}{{O'Brien, Schonning, Dunn, Umbaugh a Pakala}}}
\bibcite{site:oxeye03}{{6}{2008}{{Oxeye Game Studion}}{{}}}
\bibcite{site:stratg02}{{7}{2004{}}{{Walker}}{{}}}
\bibcite{site:stratg05}{{8}{2004{}}{{Walker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{24}{chapter*.24}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{8}
\setcounter{todo}{16}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
