\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}% 
\contentsline {subsubsection}{Real-time strategy}{3}{section*.2}% 
\contentsline {subsubsection}{Real-time tactics}{4}{section*.3}% 
\contentsline {subsubsection}{Turn-based strategy}{4}{section*.4}% 
\contentsline {subsubsection}{Turn-based tactics}{4}{section*.5}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i }}{4}{section*.6}% 
\contentsline {section}{\numberline {1.1}RTS hry bl\IeC {\'\i }\IeC {\v z}e}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Mapy}{6}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Jednotky}{7}{subsection.1.1.2}% 
\contentsline {subsubsection}{Pohyb}{7}{section*.9}% 
\contentsline {subsubsection}{Um\IeC {\v e}l\IeC {\'a} inteligence}{8}{section*.10}% 
\contentsline {subsubsection}{Produkce}{9}{section*.12}% 
\contentsline {subsubsection}{Boj}{9}{section*.13}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{10}{section*.14}% 
\contentsline {subsection}{\numberline {1.1.3}Budovy}{10}{subsection.1.1.3}% 
\contentsline {subsubsection}{Obrana}{11}{section*.15}% 
\contentsline {subsubsection}{Stavba budov}{12}{section*.17}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{13}{section*.18}% 
\contentsline {subsection}{\numberline {1.1.4}Suroviny}{13}{subsection.1.1.4}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{14}{section*.19}% 
\contentsline {subsection}{\numberline {1.1.5}V\IeC {\'y}voj technologi\IeC {\'\i }}{14}{subsection.1.1.5}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{15}{section*.22}% 
\contentsline {section}{\numberline {1.2}U\IeC {\v z}ivatel\IeC {\'e}}{16}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Tv\IeC {\r u}rci her}{16}{subsection.1.2.1}% 
\contentsline {subsubsection}{Program\IeC {\'a}tor}{16}{section*.23}% 
\contentsline {subsubsection}{Modde\IeC {\v r}i}{18}{section*.26}% 
\contentsline {subsection}{\numberline {1.2.2}Hr\IeC {\'a}\IeC {\v c}i her}{18}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Uk\IeC {\'a}zkov\IeC {\'a} hra}{18}{section.1.3}% 
\contentsline {section}{\numberline {1.4}C\IeC {\'\i }le pr\IeC {\'a}ce}{19}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{22}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Hern\IeC {\'\i } engine}{22}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rozd\IeC {\'\i }ly syst\IeC {\'e}m\IeC {\r u}}{22}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Zobrazen\IeC {\'\i } a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{22}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Kompilace}{24}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Souborov\IeC {\'e} syst\IeC {\'e}my}{25}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Shrnut\IeC {\'\i }}{26}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Form\IeC {\'a}t a na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}{26}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Struktura bal\IeC {\'\i }\IeC {\v c}ku}{26}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Data entit}{27}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Form\IeC {\'a}ty asset\IeC {\r u}}{28}{subsection.2.3.3}% 
\contentsline {subsubsection}{Grafick\IeC {\'a} data}{28}{section*.29}% 
\contentsline {subsubsection}{Logika a pluginy}{29}{section*.30}% 
\contentsline {subsection}{\numberline {2.3.4}Form\IeC {\'a}t ulo\IeC {\v z}en\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }}{31}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Poskytovan\IeC {\'a} funkcionalita}{32}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Mapa}{32}{subsection.2.4.1}% 
\contentsline {subsubsection}{Logick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{32}{section*.31}% 
\contentsline {subsubsection}{Grafick\IeC {\'a} reprezentace}{33}{section*.32}% 
\contentsline {subsubsection}{Deformace ter\IeC {\'e}nu}{35}{section*.35}% 
\contentsline {subsection}{\numberline {2.4.2}Hled\IeC {\'a}n\IeC {\'\i } cesty}{36}{subsection.2.4.2}% 
\contentsline {subsubsection}{P\IeC {\v r}evod mapy}{37}{section*.36}% 
\contentsline {subsubsection}{V na\IeC {\v s}\IeC {\'\i } platform\IeC {\v e}}{37}{section*.37}% 
\contentsline {subsection}{\numberline {2.4.3}Projektily}{38}{subsection.2.4.3}% 
\contentsline {subsubsection}{Typy projektil\IeC {\r u}}{39}{section*.39}% 
\contentsline {chapter}{\numberline {3}Program\IeC {\'a}torsk\IeC {\'a} dokumentace}{42}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Struktura solution}{42}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{43}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Syst\IeC {\'e}mov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{43}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}P\IeC {\v r}enositeln\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{44}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{44}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Definice vzhledu}{45}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}P\IeC {\v r}ep\IeC {\'\i }n\IeC {\'a}n\IeC {\'\i } obrazovek}{46}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Automatizace u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{47}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Syst\IeC {\'e}m bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}{48}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Adres\IeC {\'a}\IeC {\v r} bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}{48}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}PackageManager}{49}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}GamePack}{50}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Assety}{51}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } bal\IeC {\'\i }\IeC {\v c}ku}{51}{subsection.3.4.5}% 
\contentsline {chapter}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{53}{chapter.4}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{54}{chapter*.50}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{55}{chapter*.51}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{58}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{58}{section.A.1}% 
