This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in site:assimp
Warning--empty year in site:assimp
Warning--empty year in site:protobufnet
Warning--empty year in site:knownfolders
Warning--empty year in site:specialfolders
Warning--empty year in site:urho3D
Warning--empty year in site:urho3DPOD
You've used 40 entries,
            2828 wiz_defined-function locations,
            786 strings with 10134 characters,
and the built_in function-call counts, 12827 in all, are:
= -- 1192
> -- 493
< -- 37
+ -- 200
- -- 150
* -- 749
:= -- 2039
add.period$ -- 160
call.type$ -- 40
change.case$ -- 169
chr.to.int$ -- 30
cite$ -- 88
duplicate$ -- 571
empty$ -- 1245
format.name$ -- 189
if$ -- 2742
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 4
newline$ -- 248
num.names$ -- 156
pop$ -- 509
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 81
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 7
while$ -- 117
width$ -- 0
write$ -- 562
(There were 7 warnings)
