\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}% 
\contentsline {subsubsection}{Real-time strategy}{4}{section*.2}% 
\contentsline {subsubsection}{Real-time tactics}{5}{section*.3}% 
\contentsline {subsubsection}{Turn-based strategy}{5}{section*.4}% 
\contentsline {subsubsection}{Turn-based tactics}{5}{section*.5}% 
\contentsline {subsubsection}{Shrnutí}{5}{section*.6}% 
\contentsline {section}{\numberline {1.1}RTS hry blíže}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Mapy}{7}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Jednotky}{8}{subsection.1.1.2}% 
\contentsline {subsubsection}{Pohyb}{8}{section*.9}% 
\contentsline {subsubsection}{Umělá inteligence}{9}{section*.10}% 
\contentsline {subsubsection}{Produkce}{10}{section*.12}% 
\contentsline {subsubsection}{Boj}{10}{section*.13}% 
\contentsline {subsubsection}{Shrnutí požadavků}{11}{section*.14}% 
\contentsline {subsection}{\numberline {1.1.3}Budovy}{11}{subsection.1.1.3}% 
\contentsline {subsubsection}{Obrana}{12}{section*.15}% 
\contentsline {subsubsection}{Stavba budov}{13}{section*.17}% 
\contentsline {subsubsection}{Shrnutí požadavků}{14}{section*.18}% 
\contentsline {subsection}{\numberline {1.1.4}Suroviny}{14}{subsection.1.1.4}% 
\contentsline {subsubsection}{Shrnutí požadavků}{15}{section*.19}% 
\contentsline {subsection}{\numberline {1.1.5}Vývoj technologií}{15}{subsection.1.1.5}% 
\contentsline {subsubsection}{Shrnutí požadavků}{17}{section*.22}% 
\contentsline {section}{\numberline {1.2}Uživatelé}{17}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Tvůrci her}{17}{subsection.1.2.1}% 
\contentsline {subsubsection}{Programátor}{17}{section*.23}% 
\contentsline {subsubsection}{Moddeři}{18}{section*.26}% 
\contentsline {subsection}{\numberline {1.2.2}Hráči her}{19}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Ukázková hra}{19}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Cíle práce}{21}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Analýza}{23}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Herní engine}{23}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rozdíly systémů}{23}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Zobrazení a~ovládání}{23}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Kompilace}{25}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Souborové systémy}{26}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Shrnutí}{27}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Formát a~načítání dat}{27}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Struktura balíčku}{27}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Data entit}{28}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Formáty assetů}{29}{subsection.2.3.3}% 
\contentsline {subsubsection}{Grafická data}{29}{section*.29}% 
\contentsline {subsubsection}{Logika a~pluginy}{30}{section*.30}% 
\contentsline {subsection}{\numberline {2.3.4}Formát uložených úrovní}{32}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Poskytovaná funkcionalita}{33}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Mapa}{33}{subsection.2.4.1}% 
\contentsline {subsubsection}{Logické rozdělení}{33}{section*.31}% 
\contentsline {subsubsection}{Grafická reprezentace}{34}{section*.32}% 
\contentsline {subsubsection}{Deformace terénu}{37}{section*.35}% 
\contentsline {subsection}{\numberline {2.4.2}Hledání cesty}{37}{subsection.2.4.2}% 
\contentsline {subsubsection}{Převod mapy}{38}{section*.36}% 
\contentsline {subsubsection}{V~naší platformě}{38}{section*.37}% 
\contentsline {subsection}{\numberline {2.4.3}Projektily}{40}{subsection.2.4.3}% 
\contentsline {subsubsection}{Typy projektilů}{40}{section*.39}% 
\contentsline {chapter}{\numberline {3}Programátorská dokumentace}{43}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Struktura solution}{43}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Spuštění aplikace}{44}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Systémová část}{44}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Přenositelná část}{45}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Uživatelské rozhraní}{46}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Definice vzhledu}{47}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Přepínání obrazovek}{47}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Automatizace uživatelského rozhraní}{48}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Systém balíčků}{49}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Adresář balíčků}{49}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}PackageManager}{50}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}GamePack}{51}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Assety}{52}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Načítání balíčku}{53}{subsection.3.4.5}% 
\contentsline {section}{\numberline {3.5}Logika hry}{54}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Herní engine}{54}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Pohled platformy}{56}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Typy}{58}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Pluginy}{58}{subsection.3.5.4}% 
\contentsline {subsubsection}{Pluginy typů}{59}{section*.55}% 
\contentsline {subsubsection}{Pluginy instancí}{60}{section*.57}% 
\contentsline {section}{\numberline {3.6}Mapa}{61}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Dlaždice}{62}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Zobrazení}{64}{subsection.3.6.2}% 
\contentsline {section}{\numberline {3.7}Hledání cesty}{65}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Reprezentace vrcholů a~hran}{65}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Dynamická část generování}{66}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Reprezentace cesty}{66}{subsection.3.7.3}% 
\contentsline {subsection}{\numberline {3.7.4}Výběr algoritmu}{67}{subsection.3.7.4}% 
\contentsline {subsection}{\numberline {3.7.5}Implementace v~platformě}{67}{subsection.3.7.5}% 
\contentsline {section}{\numberline {3.8}Kamera}{67}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Top-down kamera}{68}{subsection.3.8.1}% 
\contentsline {subsection}{\numberline {3.8.2}Kamera sledující jednotku}{68}{subsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.8.3}Volně létající kamera}{69}{subsection.3.8.3}% 
\contentsline {section}{\numberline {3.9}Vstup}{69}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Editace mapy a~ovládání hry}{70}{section.3.10}% 
\contentsline {section}{\numberline {3.11}Základní komponenty}{71}{section.3.11}% 
\contentsline {section}{\numberline {3.12}Ukládání a~načítání úrovní}{73}{section.3.12}% 
\contentsline {subsection}{\numberline {3.12.1}Stav úrovně}{74}{subsection.3.12.1}% 
\contentsline {subsection}{\numberline {3.12.2}Pluginy}{75}{subsection.3.12.2}% 
\contentsline {chapter}{\numberline {4}Tvorba balíčku}{76}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Struktura XML}{76}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Přidání jednotek}{78}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Přidání budov}{80}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Přidání projektilů}{80}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Přidání dlaždic}{80}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Přidání surovin}{81}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Přidání AI hráče}{82}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Přidání AI úrovně}{82}{section.4.8}% 
\contentsline {chapter}{\numberline {5}Tvorba pluginů}{83}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Vytvoření pluginu jednotky}{83}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Plugin typu}{84}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Plugin instance}{86}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Vytvoření instance}{86}{subsection.5.3.1}% 
\contentsline {subsubsection}{Pro načítání uloženého stavu}{87}{section*.68}% 
\contentsline {subsubsection}{Vytvoření v~běžící hře}{88}{section*.69}% 
\contentsline {subsection}{\numberline {5.3.2}Metody pluginu}{90}{subsection.5.3.2}% 
\contentsline {subsubsection}{Ukládání a~načítání}{90}{section*.70}% 
\contentsline {subsubsection}{Uvolnění zdrojů}{91}{section*.71}% 
\contentsline {subsubsection}{Události platformy}{91}{section*.72}% 
\contentsline {subsubsection}{OnUpdate}{93}{section*.73}% 
\contentsline {subsubsection}{Metody požadované potomky DefaultComponent}{95}{section*.74}% 
\contentsline {subsubsection}{Implementace obsluh událostí}{97}{section*.75}% 
\contentsline {section}{\numberline {5.4}Tvorba pluginů ostatních druhů}{99}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Pluginy budov}{99}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Pluginy projektilů}{100}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Pluginy hráčů}{101}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Pluginy úrovní}{102}{subsection.5.4.4}% 
\contentsline {chapter}{\numberline {6}Aplikace a~ukázková hra}{103}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Instalace}{103}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Grafické rozhraní}{103}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Výběr balíčků}{103}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Výběr úrovně}{104}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Vytváření úrovně}{105}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Nastavení úrovně}{106}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Přerušení hry}{106}{subsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.2.6}Výběr souboru}{106}{subsection.6.2.6}% 
\contentsline {section}{\numberline {6.3}Ukázková hra}{107}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Okno aplikace při hře}{108}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Editor}{108}{subsection.6.3.2}% 
\contentsline {subsubsection}{Nástroje}{109}{section*.84}% 
\contentsline {subsubsection}{Nástroj pro změnu výšky terénu}{109}{section*.85}% 
\contentsline {subsubsection}{Nástroj pro změnu typu dlaždic}{110}{section*.86}% 
\contentsline {subsubsection}{Nástroj pro výběr a ovládání jednotek}{110}{section*.87}% 
\contentsline {subsubsection}{Nástroj pro vytváření jednotek}{111}{section*.88}% 
\contentsline {subsubsection}{Nástroj pro stavbu budov}{111}{section*.89}% 
\contentsline {subsection}{\numberline {6.3.3}Ovládání kamery}{112}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Budovy}{112}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Jednotky}{113}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}Dlaždice}{114}{subsection.6.3.6}% 
\contentsline {subsection}{\numberline {6.3.7}Projektily}{114}{subsection.6.3.7}% 
\contentsline {subsection}{\numberline {6.3.8}Umělé inteligence hráčů}{114}{subsection.6.3.8}% 
\contentsline {subsection}{\numberline {6.3.9}Umělé inteligence úrovní}{115}{subsection.6.3.9}% 
\contentsline {chapter}{Závěr}{116}{chapter*.90}% 
\contentsline {section}{\numberline {6.4}Možná rozšíření}{117}{section.6.4}% 
\contentsline {chapter}{Seznam použité literatury}{118}{chapter*.91}% 
\contentsline {chapter}{\numberline {A}Přílohy}{121}{appendix.A}% 
