\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}% 
\contentsline {subsubsection}{Real-time strategy}{2}{section*.2}% 
\contentsline {subsubsection}{Real-time tactics}{2}{section*.3}% 
\contentsline {subsubsection}{Turn-based strategy}{3}{section*.4}% 
\contentsline {subsubsection}{Turn-based tactics}{3}{section*.5}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i }}{3}{section*.6}% 
\contentsline {section}{\numberline {1.1}RTS hry bl\IeC {\'\i }\IeC {\v z}e}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Mapy}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Jednotky}{6}{subsection.1.1.2}% 
\contentsline {subsubsection}{Pohyb}{6}{section*.8}% 
\contentsline {subsubsection}{Um\IeC {\v e}l\IeC {\'a} inteligence}{6}{section*.9}% 
\contentsline {subsubsection}{Produkce}{7}{section*.10}% 
\contentsline {subsubsection}{Boj}{8}{section*.11}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{8}{section*.12}% 
\contentsline {subsection}{\numberline {1.1.3}Budovy}{9}{subsection.1.1.3}% 
\contentsline {subsubsection}{Obrana}{9}{section*.13}% 
\contentsline {subsubsection}{Stavba budov}{10}{section*.14}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{11}{section*.15}% 
\contentsline {subsection}{\numberline {1.1.4}Suroviny}{11}{subsection.1.1.4}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{12}{section*.16}% 
\contentsline {subsection}{\numberline {1.1.5}V\IeC {\'y}voj technologi\IeC {\'\i }}{12}{subsection.1.1.5}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{13}{section*.17}% 
\contentsline {section}{\numberline {1.2}U\IeC {\v z}ivatel\IeC {\'e}}{13}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Tv\IeC {\r u}rci her}{14}{subsection.1.2.1}% 
\contentsline {subsubsection}{Program\IeC {\'a}tor}{14}{section*.18}% 
\contentsline {subsubsection}{Modde\IeC {\v r}i}{15}{section*.19}% 
\contentsline {subsection}{\numberline {1.2.2}Hr\IeC {\'a}\IeC {\v c}i her}{15}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Uk\IeC {\'a}zkov\IeC {\'a} hra}{15}{section.1.3}% 
\contentsline {section}{\numberline {1.4}C\IeC {\'\i }le pr\IeC {\'a}ce}{16}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{18}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Hern\IeC {\'\i } engine}{18}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Podporovan\IeC {\'e} platformy}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Mobiln\IeC {\'\i } platformy}{18}{subsection.2.2.1}% 
\contentsline {subsubsection}{Zobrazen\IeC {\'\i } a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{18}{section*.20}% 
\contentsline {subsubsection}{JIT vs. AOT}{18}{section*.21}% 
\contentsline {subsubsection}{Souborov\IeC {\'e} syst\IeC {\'e}my}{19}{section*.22}% 
\contentsline {section}{\numberline {2.3}Form\IeC {\'a}t bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u} a jejich na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i }}{19}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura}{19}{subsection.2.3.1}% 
\contentsline {chapter}{\numberline {3}Uk\IeC {\'a}zkov\IeC {\'a} hra}{20}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Program\IeC {\'a}torsk\IeC {\'a} dokumentace}{21}{chapter.4}% 
\contentsline {chapter}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{22}{chapter.5}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{23}{chapter*.23}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{24}{chapter*.24}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{25}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{25}{section.A.1}% 
