\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}RTS hry bl\IeC {\'\i }\IeC {\v z}e}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Mapy}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Jednotky}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Budovy}{7}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Suroviny}{8}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}V\IeC {\'y}voj technologi\IeC {\'\i }}{9}{subsection.1.1.5}% 
\contentsline {section}{\numberline {1.2}Po\IeC {\v z}adavky}{10}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Tv\IeC {\r u}rci her}{10}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Hr\IeC {\'a}\IeC {\v c}i her}{11}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Uk\IeC {\'a}zkov\IeC {\'a} hra}{11}{section.1.3}% 
\contentsline {section}{\numberline {1.4}C\IeC {\'\i }le pr\IeC {\'a}ce}{12}{section.1.4}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{13}{chapter*.2}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{14}{chapter*.3}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{15}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{15}{section.A.1}% 
