\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}% 
\contentsline {subsubsection}{Real-time strategy}{2}{section*.2}% 
\contentsline {subsubsection}{Real-time tactics}{2}{section*.3}% 
\contentsline {subsubsection}{Turn-based strategy}{3}{section*.4}% 
\contentsline {subsubsection}{Turn-based tactics}{3}{section*.5}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i }}{3}{section*.6}% 
\contentsline {section}{\numberline {1.1}RTS hry bl\IeC {\'\i }\IeC {\v z}e}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Mapy}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Jednotky}{6}{subsection.1.1.2}% 
\contentsline {subsubsection}{Pohyb}{6}{section*.8}% 
\contentsline {subsubsection}{Um\IeC {\v e}l\IeC {\'a} inteligence}{6}{section*.9}% 
\contentsline {subsubsection}{Produkce}{7}{section*.10}% 
\contentsline {subsubsection}{Boj}{8}{section*.11}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{9}{section*.12}% 
\contentsline {subsection}{\numberline {1.1.3}Budovy}{9}{subsection.1.1.3}% 
\contentsline {subsubsection}{Obrana}{10}{section*.13}% 
\contentsline {subsubsection}{Stavba budov}{11}{section*.14}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{12}{section*.15}% 
\contentsline {subsection}{\numberline {1.1.4}Suroviny}{12}{subsection.1.1.4}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{13}{section*.16}% 
\contentsline {subsection}{\numberline {1.1.5}V\IeC {\'y}voj technologi\IeC {\'\i }}{13}{subsection.1.1.5}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{14}{section*.17}% 
\contentsline {section}{\numberline {1.2}U\IeC {\v z}ivatel\IeC {\'e}}{14}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Tv\IeC {\r u}rci her}{15}{subsection.1.2.1}% 
\contentsline {subsubsection}{Program\IeC {\'a}tor}{15}{section*.18}% 
\contentsline {subsubsection}{Modde\IeC {\v r}i}{16}{section*.19}% 
\contentsline {subsection}{\numberline {1.2.2}Hr\IeC {\'a}\IeC {\v c}i her}{16}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Uk\IeC {\'a}zkov\IeC {\'a} hra}{17}{section.1.3}% 
\contentsline {section}{\numberline {1.4}C\IeC {\'\i }le pr\IeC {\'a}ce}{18}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{20}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Hern\IeC {\'\i } engine}{20}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Podporovan\IeC {\'e} platformy}{20}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Mobiln\IeC {\'\i } platformy}{20}{subsection.2.2.1}% 
\contentsline {subsubsection}{Zobrazen\IeC {\'\i } a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{20}{section*.20}% 
\contentsline {subsubsection}{JIT vs. AOT}{21}{section*.21}% 
\contentsline {subsubsection}{Souborov\IeC {\'e} syst\IeC {\'e}my}{21}{section*.22}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i }}{21}{section*.23}% 
\contentsline {subsection}{\numberline {2.2.2}Platformy stoln\IeC {\'\i }ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u}}{22}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Form\IeC {\'a}t a na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}{22}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura bal\IeC {\'\i }\IeC {\v c}ku}{22}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Form\IeC {\'a}ty asset\IeC {\r u}}{23}{subsection.2.3.2}% 
\contentsline {subsubsection}{3D assety}{23}{section*.24}% 
\contentsline {subsubsection}{Assembly}{23}{section*.25}% 
\contentsline {subsection}{\numberline {2.3.3}Form\IeC {\'a}t ulo\IeC {\v z}en\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }}{24}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Mapa}{24}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Pathfinding}{24}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Uk\IeC {\'a}zkov\IeC {\'a} hra}{25}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Program\IeC {\'a}torsk\IeC {\'a} dokumentace}{26}{chapter.4}% 
\contentsline {chapter}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{27}{chapter.5}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{28}{chapter*.26}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{29}{chapter*.27}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{30}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{30}{section.A.1}% 
