\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}% 
\contentsline {subsubsection}{Real-time strategy}{2}{section*.2}% 
\contentsline {subsubsection}{Real-time tactics}{3}{section*.3}% 
\contentsline {subsubsection}{Turn-based strategy}{3}{section*.4}% 
\contentsline {subsubsection}{Turn-based tactics}{3}{section*.5}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i }}{3}{section*.6}% 
\contentsline {section}{\numberline {1.1}RTS hry bl\IeC {\'\i }\IeC {\v z}e}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Mapy}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Jednotky}{6}{subsection.1.1.2}% 
\contentsline {subsubsection}{Pohyb}{6}{section*.8}% 
\contentsline {subsubsection}{Um\IeC {\v e}l\IeC {\'a} inteligence}{7}{section*.9}% 
\contentsline {subsubsection}{Produkce}{8}{section*.10}% 
\contentsline {subsubsection}{Boj}{8}{section*.11}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{9}{section*.12}% 
\contentsline {subsection}{\numberline {1.1.3}Budovy}{9}{subsection.1.1.3}% 
\contentsline {subsubsection}{Obrana}{10}{section*.13}% 
\contentsline {subsubsection}{Stavba budov}{11}{section*.14}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{12}{section*.15}% 
\contentsline {subsection}{\numberline {1.1.4}Suroviny}{12}{subsection.1.1.4}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{13}{section*.16}% 
\contentsline {subsection}{\numberline {1.1.5}V\IeC {\'y}voj technologi\IeC {\'\i }}{13}{subsection.1.1.5}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{14}{section*.17}% 
\contentsline {section}{\numberline {1.2}U\IeC {\v z}ivatel\IeC {\'e}}{15}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Tv\IeC {\r u}rci her}{15}{subsection.1.2.1}% 
\contentsline {subsubsection}{Program\IeC {\'a}tor}{15}{section*.18}% 
\contentsline {subsubsection}{Modde\IeC {\v r}i}{17}{section*.19}% 
\contentsline {subsection}{\numberline {1.2.2}Hr\IeC {\'a}\IeC {\v c}i her}{17}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Uk\IeC {\'a}zkov\IeC {\'a} hra}{17}{section.1.3}% 
\contentsline {section}{\numberline {1.4}C\IeC {\'\i }le pr\IeC {\'a}ce}{18}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{21}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Hern\IeC {\'\i } engine}{21}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rozd\IeC {\'\i }ly syst\IeC {\'e}m\IeC {\r u}}{22}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Zobrazen\IeC {\'\i } a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{22}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Kompilace}{23}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Souborov\IeC {\'e} syst\IeC {\'e}my}{24}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Shrnut\IeC {\'\i }}{25}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Form\IeC {\'a}t a na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}{25}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Struktura bal\IeC {\'\i }\IeC {\v c}ku}{26}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Data entit}{26}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Form\IeC {\'a}ty asset\IeC {\r u}}{27}{subsection.2.3.3}% 
\contentsline {subsubsection}{Grafick\IeC {\'a} data}{28}{section*.20}% 
\contentsline {subsubsection}{Logika a pluginy}{28}{section*.21}% 
\contentsline {subsection}{\numberline {2.3.4}Form\IeC {\'a}t ulo\IeC {\v z}en\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }}{30}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Reprezentace stavu hry}{31}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Reprezentace \IeC {\'u}rovn\IeC {\v e}}{31}{subsection.2.4.1}% 
\contentsline {subsubsection}{Entity}{31}{section*.22}% 
\contentsline {subsubsection}{Hr\IeC {\'a}\IeC {\v c}i}{31}{section*.23}% 
\contentsline {subsection}{\numberline {2.4.2}Mapa}{31}{subsection.2.4.2}% 
\contentsline {subsubsection}{Logick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{31}{section*.24}% 
\contentsline {subsubsection}{Grafick\IeC {\'a} reprezentace}{32}{section*.25}% 
\contentsline {subsubsection}{Deformace ter\IeC {\'e}nu}{33}{section*.26}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i }}{34}{section*.27}% 
\contentsline {section}{\numberline {2.5}Poskytovan\IeC {\'a} funkcionalita}{34}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Hled\IeC {\'a}n\IeC {\'\i } cesty}{34}{subsection.2.5.1}% 
\contentsline {subsubsection}{P\IeC {\v r}evod mapy}{34}{section*.28}% 
\contentsline {subsubsection}{Dijkstr\IeC {\r u}v algoritmus}{35}{section*.29}% 
\contentsline {subsubsection}{A*}{35}{section*.30}% 
\contentsline {subsection}{\numberline {2.5.2}Projektily}{37}{subsection.2.5.2}% 
\contentsline {subsubsection}{Typy projektil\IeC {\r u}}{37}{section*.31}% 
\contentsline {chapter}{\numberline {3}Uk\IeC {\'a}zkov\IeC {\'a} hra}{38}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Program\IeC {\'a}torsk\IeC {\'a} dokumentace}{39}{chapter.4}% 
\contentsline {chapter}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{40}{chapter.5}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{41}{chapter*.32}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{42}{chapter*.33}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{45}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{45}{section.A.1}% 
