This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: kap05.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in site:assimp
Warning--empty year in site:assimp
Warning--empty year in site:protobufnet
Warning--empty year in site:knownfolders
Warning--empty year in site:specialfolders
Warning--empty year in site:urho3D
Warning--empty year in site:urho3DPOD
Warning--empty year in site:urho3deditor
You've used 43 entries,
            2828 wiz_defined-function locations,
            802 strings with 10505 characters,
and the built_in function-call counts, 13922 in all, are:
= -- 1289
> -- 552
< -- 39
+ -- 222
- -- 168
* -- 827
:= -- 2216
add.period$ -- 173
call.type$ -- 43
change.case$ -- 183
chr.to.int$ -- 32
cite$ -- 95
duplicate$ -- 619
empty$ -- 1339
format.name$ -- 210
if$ -- 2971
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 6
newline$ -- 267
num.names$ -- 168
pop$ -- 550
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 87
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 8
while$ -- 126
width$ -- 0
write$ -- 605
(There were 8 warnings)
