This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "site:urho3Ddesigner"
Warning--to sort, need author or key in site:assimp
Warning--empty year in site:assimp
Warning--empty year in site:warcraft3
Warning--empty year in site:urho3D
You've used 13 entries,
            2828 wiz_defined-function locations,
            678 strings with 6800 characters,
and the built_in function-call counts, 4461 in all, are:
= -- 394
> -- 223
< -- 10
+ -- 83
- -- 69
* -- 292
:= -- 703
add.period$ -- 43
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 12
cite$ -- 31
duplicate$ -- 188
empty$ -- 408
format.name$ -- 81
if$ -- 944
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 77
num.names$ -- 48
pop$ -- 177
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 27
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 4
while$ -- 36
width$ -- 0
write$ -- 169
(There were 5 warnings)
