\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}RTS hry}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Jednotky}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Budovy}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Suroviny}{5}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}V\IeC {\'y}voj technologi\IeC {\'\i }}{6}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Po\IeC {\v z}adavky}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}C\IeC {\'\i }le pr\IeC {\'a}ce}{8}{section.1.3}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{10}{chapter*.2}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{11}{chapter*.3}% 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{12}{chapter*.4}% 
\contentsline {chapter}{Seznam tabulek}{13}{chapter*.5}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{14}{chapter*.6}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{15}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{15}{section.A.1}% 
