This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in site:assimp
Warning--empty year in site:assimp
Warning--empty year in site:astarpseudoalseda
Warning--empty year in site:knownfolders
Warning--empty year in site:specialfolders
Warning--empty year in site:urho3D
Warning--empty year in site:urho3DPOD
You've used 39 entries,
            2828 wiz_defined-function locations,
            781 strings with 10013 characters,
and the built_in function-call counts, 12521 in all, are:
= -- 1163
> -- 483
< -- 36
+ -- 196
- -- 147
* -- 733
:= -- 1990
add.period$ -- 156
call.type$ -- 39
change.case$ -- 165
chr.to.int$ -- 29
cite$ -- 86
duplicate$ -- 557
empty$ -- 1214
format.name$ -- 185
if$ -- 2676
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 4
newline$ -- 242
num.names$ -- 152
pop$ -- 497
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 79
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 419
warning$ -- 7
while$ -- 114
width$ -- 0
write$ -- 548
(There were 7 warnings)
