This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "site:stratg02"
Warning--I didn't find a database entry for "site:civ5"
Warning--I didn't find a database entry for "stratg01"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "gamasutra01"
Warning--I didn't find a database entry for "oxeye03"
You've used 1 entry,
            2828 wiz_defined-function locations,
            625 strings with 5127 characters,
and the built_in function-call counts, 345 in all, are:
= -- 27
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 23
:= -- 62
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 19
empty$ -- 32
format.name$ -- 4
if$ -- 66
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 22
(There were 6 warnings)
