\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\@input{titulka.aux}
\babel@aux{czech}{}
\@input{uvod.aux}
\@input{kap01.aux}
\@input{kap02.aux}
\@input{kap03.aux}
\@input{kap04.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{15}{section.A.1}\protected@file@percent }
\newlabel{todolbl:1}{{1}{16}{\todoname }{Item.31}{}}
\newlabel{todolbl:2}{{2}{16}{\todoname }{Item.32}{}}
\newlabel{todolbl:3}{{3}{16}{\todoname }{Item.33}{}}
\newlabel{todolbl:4}{{4}{16}{\todoname }{Item.34}{}}
\newlabel{todolbl:5}{{5}{16}{\todoname }{Item.35}{}}
\newlabel{todolbl:6}{{6}{16}{\todoname }{Item.36}{}}
\newlabel{todolbl:7}{{7}{16}{\todoname }{Item.37}{}}
\newlabel{todolbl:8}{{8}{16}{\todoname }{Item.38}{}}
\newlabel{todolbl:9}{{9}{16}{\todoname }{Item.39}{}}
\newlabel{todolbl:10}{{10}{16}{\todoname }{Item.40}{}}
\newlabel{todolbl:11}{{11}{16}{\todoname }{Item.41}{}}
\newlabel{todolbl:15}{{15}{16}{\todoname }{Item.42}{}}
\newlabel{todolbl:16}{{16}{16}{\todoname }{Item.43}{}}
\newlabel{todolbl:17}{{17}{16}{\todoname }{Item.44}{}}
\newlabel{todolbl:18}{{18}{16}{\todoname }{Item.45}{}}
\newlabel{todolbl:19}{{19}{16}{\todoname }{Item.46}{}}
