This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "site:westwood"
Warning--I didn't find a database entry for "site:cmdcnq"
Warning--I didn't find a database entry for "site:blitzkrieg"
Warning--I didn't find a database entry for "site:XCOM"
Warning--I didn't find a database entry for "site:totalwar"
Warning--I didn't find a database entry for "site:starcraft"
Warning--I didn't find a database entry for "site:blizz"
Warning--I didn't find a database entry for "site:hearthstone"
Warning--I didn't find a database entry for "site:protobuf"
Warning--to sort, need author or key in site:dune2
Warning--to sort, need author or key in site:assimp
Warning--empty year in site:assimp
Warning--empty year in site:dune2
Warning--empty year in site:warcraft3
Warning--empty year in site:urho3D
You've used 18 entries,
            2828 wiz_defined-function locations,
            707 strings with 7732 characters,
and the built_in function-call counts, 5876 in all, are:
= -- 525
> -- 263
< -- 14
+ -- 101
- -- 81
* -- 373
:= -- 907
add.period$ -- 56
call.type$ -- 18
change.case$ -- 80
chr.to.int$ -- 16
cite$ -- 44
duplicate$ -- 257
empty$ -- 565
format.name$ -- 97
if$ -- 1257
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 2
newline$ -- 100
num.names$ -- 64
pop$ -- 238
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 38
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 6
while$ -- 48
width$ -- 0
write$ -- 224
(There were 15 warnings)
