\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}% 
\contentsline {subsubsection}{Real-time strategy}{2}{section*.2}% 
\contentsline {subsubsection}{Real-time tactics}{3}{section*.3}% 
\contentsline {subsubsection}{Turn-based strategy}{3}{section*.4}% 
\contentsline {subsubsection}{Turn-based tactics}{3}{section*.5}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i }}{3}{section*.6}% 
\contentsline {section}{\numberline {1.1}RTS hry bl\IeC {\'\i }\IeC {\v z}e}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Mapy}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Jednotky}{6}{subsection.1.1.2}% 
\contentsline {subsubsection}{Pohyb}{6}{section*.8}% 
\contentsline {subsubsection}{Um\IeC {\v e}l\IeC {\'a} inteligence}{7}{section*.9}% 
\contentsline {subsubsection}{Produkce}{8}{section*.10}% 
\contentsline {subsubsection}{Boj}{8}{section*.11}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{9}{section*.12}% 
\contentsline {subsection}{\numberline {1.1.3}Budovy}{9}{subsection.1.1.3}% 
\contentsline {subsubsection}{Obrana}{10}{section*.13}% 
\contentsline {subsubsection}{Stavba budov}{11}{section*.14}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{12}{section*.15}% 
\contentsline {subsection}{\numberline {1.1.4}Suroviny}{12}{subsection.1.1.4}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{13}{section*.16}% 
\contentsline {subsection}{\numberline {1.1.5}V\IeC {\'y}voj technologi\IeC {\'\i }}{13}{subsection.1.1.5}% 
\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{14}{section*.17}% 
\contentsline {section}{\numberline {1.2}U\IeC {\v z}ivatel\IeC {\'e}}{15}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Tv\IeC {\r u}rci her}{15}{subsection.1.2.1}% 
\contentsline {subsubsection}{Program\IeC {\'a}tor}{15}{section*.18}% 
\contentsline {subsubsection}{Modde\IeC {\v r}i}{17}{section*.19}% 
\contentsline {subsection}{\numberline {1.2.2}Hr\IeC {\'a}\IeC {\v c}i her}{17}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Uk\IeC {\'a}zkov\IeC {\'a} hra}{17}{section.1.3}% 
\contentsline {section}{\numberline {1.4}C\IeC {\'\i }le pr\IeC {\'a}ce}{18}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{20}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Hern\IeC {\'\i } engine}{20}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rozd\IeC {\'\i }ly syst\IeC {\'e}m\IeC {\r u}}{20}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Zobrazen\IeC {\'\i } a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{20}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}JIT vs. AOT}{21}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Souborov\IeC {\'e} syst\IeC {\'e}my}{22}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Shrnut\IeC {\'\i }}{22}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Form\IeC {\'a}t a na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}{23}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Struktura bal\IeC {\'\i }\IeC {\v c}ku}{23}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Data entit}{24}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Form\IeC {\'a}ty asset\IeC {\r u}}{24}{subsection.2.3.3}% 
\contentsline {subsubsection}{Grafick\IeC {\'a} data}{24}{section*.20}% 
\contentsline {subsubsection}{Logika a pluginy}{25}{section*.21}% 
\contentsline {subsection}{\numberline {2.3.4}Form\IeC {\'a}t ulo\IeC {\v z}en\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }}{27}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Reprezentace stavu hry}{28}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Mapa}{28}{subsection.2.4.1}% 
\contentsline {subsubsection}{Logick\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{28}{section*.22}% 
\contentsline {subsubsection}{Grafick\IeC {\'a} reprezentace}{28}{section*.23}% 
\contentsline {section}{\numberline {2.5}Poskytovan\IeC {\'e} slu\IeC {\v z}by}{28}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Pathfinding}{28}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Projektily}{28}{subsection.2.5.2}% 
\contentsline {subsubsection}{Typy projektil\IeC {\r u}}{28}{section*.24}% 
\contentsline {chapter}{\numberline {3}Uk\IeC {\'a}zkov\IeC {\'a} hra}{29}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Program\IeC {\'a}torsk\IeC {\'a} dokumentace}{30}{chapter.4}% 
\contentsline {chapter}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{31}{chapter.5}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{32}{chapter*.25}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{33}{chapter*.26}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{35}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{35}{section.A.1}% 
