\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[sit({\natexlab{a}})]{site:assimp}
Open-asset-importer-lib.
\newblock \url{http://www.assimp.org/index.php}.

\bibitem[sit({\natexlab{b}})]{site:dune2}
\url{https://en.wikipedia.org/wiki/Dune_II}.

\bibitem[Adams(2009)]{book:gamefund}
{\sc Adams, E.} (2009).
\newblock \emph{Fundamentals of Game Design}.
\newblock New Riders, 2 edition.
\newblock ISBN 0-321-64337-2.

\bibitem[{Blizzard Entertainment, Inc.}()]{site:warcraft3}
{\sc {Blizzard Entertainment, Inc.}}
\newblock {Warcraft} 3.
\newblock \url{https://playwarcraft3.com/en-us/}.
\newblock {Accessed:2019-03-18}.

\bibitem[{Firaxis Games, Inc.}(2010)]{site:civ5}
{\sc {Firaxis Games, Inc.}} (2010).
\newblock {Civilisation V}.
\newblock \url{https://civilization.com/civilization-5/}.

\bibitem[{Firefly Studios}(2002)]{site:strongholdcrus}
{\sc {Firefly Studios}} (2002).
\newblock {Stronghold Crusader}.
\newblock \url{https://fireflyworlds.com/games/strongholdcrusader/}.

\bibitem[Google(2018)]{site:protobufdevguide}
{\sc Google} (2018).
\newblock {Developer Guide}.
\newblock \url{https://developers.google.com/protocol-buffers/docs/overview}.

\bibitem[Lantz(2008)]{site:gamasutra01}
{\sc Lantz, J.} (2008).
\newblock {Opinion: The Evolution of the Modern RTS}.
\newblock \url{http://www.gamasutra.com/php-bin/news_index.php?story=18326}.

\bibitem[Microsoft(2006)]{site:windowsappfiles}
{\sc Microsoft} (2006).
\newblock {Chapter 4: Data and Settings Management}.
\newblock
  \url{https://docs.microsoft.com/en-us/previous-versions/ms995853(v=msdn.10)}.

\bibitem[Novak(2014)]{site:serializationspeed}
{\sc Novak, M.} (2014).
\newblock {Serialization Performance comparison (C\#/.NET) – Formats \&
  Frameworks (XML–DataContractSerializer \& XmlSerializer, BinaryFormatter,
  JSON– Newtonsoft \& ServiceStack.Text, Protobuf, MsgPack)}.
\newblock
  \url{https://maxondev.com/serialization-performance-comparison-c-net-formats-frameworks-xmldatacontractserializer-xmlserializer-binaryformatter-json-newtonsoft-servicestack-text/}.

\bibitem[O'Brien a~kol.(2017)O'Brien, Schonning, Dunn, Umbaugh a
  Pakala]{site:aot}
{\sc O'Brien, L., Schonning, N., Dunn, C., Umbaugh, B. {\rm a} Pakala, Y.}
  (2017).
\newblock {iOS App Architecture}.
\newblock
  \url{https://docs.microsoft.com/en-us/xamarin/ios/internals/architecture}.
\newblock {Accessed:2019-04-08}.

\bibitem[{Oxeye Game Studion}(2008)]{site:oxeye03}
{\sc {Oxeye Game Studion}} (2008).
\newblock {RTS Game-play Part 3: Build Options}.
\newblock \url{http://www.oxeyegames.com/rts-game-play-part-3-build-options/}.

\bibitem[{Relic Entertainment}(2006)]{site:COH}
{\sc {Relic Entertainment}} (2006).
\newblock {Company of Heroes}.
\newblock \url{http://www.companyofheroes.com/}.

\bibitem[Urho3D()]{site:urho3D}
{\sc Urho3D}.
\newblock Urho3d.
\newblock \url{https://urho3d.github.io/}.

\bibitem[Walker(2004{\natexlab{a}})]{site:stratg02}
{\sc Walker, M.~H.} (2004{\natexlab{a}}).
\newblock {Strategy Gaming: Part II}.
\newblock
  \url{https://web.archive.org/web/20070129065355/http://archive.gamespy.com/articles/february02/strategy02/}.
\newblock [Online; seen 2019-04-01].

\bibitem[Walker(2004{\natexlab{b}})]{site:stratg05}
{\sc Walker, M.~H.} (2004{\natexlab{b}}).
\newblock {Strategy Gaming: Part V -- Real-Time vs. Turn-Based}.
\newblock
  \url{https://web.archive.org/web/20081201113359/http://archive.gamespy.com/articles/february02/strategygames05/index.shtm}.
\newblock [Online; seen 2019-04-01].

\bibitem[Wenzel a~kol.(2017)Wenzel, yishengjin, Lathan, Pratt, Petrusha,
  Hoffman, Jones a Dev]{site:assemblyload}
{\sc Wenzel, M., yishengjin, Lathan, L., Pratt, T., Petrusha, R., Hoffman, M.,
  Jones, M. {\rm a} Dev, A.} (2017).
\newblock {Best Practices for Assembly Loading}.
\newblock
  \url{https://docs.microsoft.com/en-us/dotnet/framework/deployment/best-practices-for-assembly-loading}.

\bibitem[Xamarin(2015)]{site:urhosharp}
{\sc Xamarin} (2015).
\newblock {UrhoSharp}.
\newblock
  \url{https://docs.microsoft.com/en-us/xamarin/graphics-games/urhosharp/}.

\end{thebibliography}
