This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: kap05.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in site:assimp
Warning--empty year in site:assimp
Warning--empty year in site:protobufnet
Warning--empty year in site:knownfolders
Warning--empty year in site:specialfolders
Warning--empty year in site:urho3D
Warning--empty year in site:urho3DPOD
Warning--empty year in site:urho3deditor
You've used 42 entries,
            2828 wiz_defined-function locations,
            795 strings with 10407 characters,
and the built_in function-call counts, 13439 in all, are:
= -- 1250
> -- 513
< -- 39
+ -- 209
- -- 156
* -- 781
:= -- 2135
add.period$ -- 168
call.type$ -- 42
change.case$ -- 177
chr.to.int$ -- 31
cite$ -- 93
duplicate$ -- 599
empty$ -- 1307
format.name$ -- 197
if$ -- 2874
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 4
newline$ -- 260
num.names$ -- 164
pop$ -- 535
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 85
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 452
warning$ -- 8
while$ -- 123
width$ -- 0
write$ -- 589
(There were 8 warnings)
