This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "site:COH"
Warning--I didn't find a database entry for "site:urhosharp"
Warning--I didn't find a database entry for "site:urho3D"
Warning--empty year in site:warcraft3
You've used 8 entries,
            2828 wiz_defined-function locations,
            659 strings with 6204 characters,
and the built_in function-call counts, 2677 in all, are:
= -- 238
> -- 118
< -- 7
+ -- 45
- -- 36
* -- 168
:= -- 434
add.period$ -- 29
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 118
empty$ -- 250
format.name$ -- 44
if$ -- 562
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 53
num.names$ -- 32
pop$ -- 103
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 16
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 113
(There were 4 warnings)
