\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\@input{titulka.aux}
\babel@aux{czech}{}
\@input{uvod.aux}
\@input{kap01.aux}
\@input{kap02.aux}
\@input{kap03.aux}
\@input{kap04.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{25}{section.A.1}\protected@file@percent }
\newlabel{todolbl:1}{{1}{26}{\todoname }{Item.61}{}}
\newlabel{todolbl:3}{{3}{26}{\todoname }{Item.62}{}}
\newlabel{todolbl:4}{{4}{26}{\todoname }{Item.63}{}}
\newlabel{todolbl:5}{{5}{26}{\todoname }{Item.64}{}}
\newlabel{todolbl:6}{{6}{26}{\todoname }{Item.65}{}}
\newlabel{todolbl:7}{{7}{26}{\todoname }{Item.66}{}}
\newlabel{todolbl:8}{{8}{26}{\todoname }{Item.67}{}}
\newlabel{todolbl:10}{{10}{26}{\todoname }{Item.68}{}}
\newlabel{todolbl:11}{{11}{26}{\todoname }{Item.69}{}}
\newlabel{todolbl:15}{{15}{26}{\todoname }{Item.70}{}}
\newlabel{todolbl:16}{{16}{26}{\todoname }{Item.71}{}}
