\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RTS hry}{2}{section.1.1}\protected@file@percent }
\newlabel{todopage:1}{{1}{2}{RTS hry}{todo.1}{}}
\newlabel{todopage:2}{{2}{2}{RTS hry}{todo.2}{}}
\newlabel{todopage:3}{{3}{2}{RTS hry}{todo.3}{}}
\citation{https://web.archive.org/web/20081201113349/http://archive.gamespy.com/articles/february02/strat04/index.shtm}
\citation{}
\newlabel{todopage:4}{{4}{3}{RTS hry}{todo.4}{}}
\newlabel{todopage:5}{{5}{3}{RTS hry}{todo.5}{}}
\newlabel{todopage:6}{{6}{3}{RTS hry}{todo.6}{}}
\newlabel{todopage:7}{{7}{3}{RTS hry}{todo.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Jednotky}{3}{subsection.1.1.1}\protected@file@percent }
\citation{http://www.gamasutra.com/php-bin/news_index.php?story=18326}
\newlabel{todopage:8}{{8}{4}{Jednotky}{todo.8}{}}
\citation{Total War}
\citation{X-COM}
\citation{UFO}
\citation{Company of Heroes}
\citation{}
\newlabel{todopage:9}{{9}{5}{Jednotky}{todo.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Budovy}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Suroviny}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}V\IeC {\'y}voj technologi\IeC {\'\i }}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'y}\IeC {\v r}ez stromu technologi\IeC {\'\i } ze hry Civilisation V}}{7}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Budovy a z\IeC {\'a}vislosti mezi nimi tvo\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } obdobu stromu technologi\IeC {\'\i } ve h\IeC {\v r}e Warcraft 3}}{7}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Po\IeC {\v z}adavky}{7}{section.1.2}\protected@file@percent }
\newlabel{todopage:10}{{10}{8}{Požadavky}{todo.10}{}}
\newlabel{todopage:11}{{11}{8}{Požadavky}{todo.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'\i }le pr\IeC {\'a}ce}{8}{section.1.3}\protected@file@percent }
\newlabel{todopage:12}{{12}{8}{Cíle práce}{todo.12}{}}
\@setckpt{uvod}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{12}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
