\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:gamefund}
\citation{site:stratg05}
\citation{site:dune2}
\citation{site:westwood}
\citation{site:cmdcnq}
\citation{site:stratg02}
\citation{site:blitzkrieg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:uvod}{{1}{4}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-time strategy}{4}{section*.2}\protected@file@percent }
\citation{site:civ5}
\citation{site:XCOM}
\@writefile{toc}{\contentsline {subsubsection}{Real-time tactics}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turn-based strategy}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turn-based tactics}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shrnutí}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RTS hry blíže}{5}{section.1.1}\protected@file@percent }
\citation{site:totalwar}
\newlabel{todopage:1}{{1}{6}{RTS hry blíže}{todo.1}{}}
\citation{site:strongholdcrus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mapy}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:mapy}{{1.1.1}{7}{Mapy}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ukázka dlaždic ve hře Stronghold Crusader\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiletype}{{1.1}{7}{Ukázka dlaždic ve hře Stronghold Crusader\relax }{figure.caption.8}{}}
\citation{site:warcraft3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Jednotky}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:jednotky}{{1.1.2}{8}{Jednotky}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pohyb}{8}{section*.9}\protected@file@percent }
\citation{site:starcraft}
\citation{site:warcraft3}
\citation{site:blizz}
\citation{site:gamasutra01}
\citation{site:COH}
\citation{site:COH}
\citation{site:COH}
\@writefile{toc}{\contentsline {subsubsection}{Umělá inteligence}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ukázka autonomního chování jednotek ve hře Company of Heroes \citep  {site:COH}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cohai}{{1.2}{9}{Ukázka autonomního chování jednotek ve hře Company of Heroes \citep {site:COH}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Produkce}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boj}{10}{section*.13}\protected@file@percent }
\citation{book:gamefund}
\citation{site:oxeye03}
\citation{site:strongholdcrus}
\@writefile{toc}{\contentsline {subsubsection}{Shrnutí požadavků}{11}{section*.14}\protected@file@percent }
\newlabel{todopage:2}{{2}{11}{Shrnutí požadavků}{todo.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Budovy}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:budovy}{{1.1.3}{11}{Budovy}{subsection.1.1.3}{}}
\citation{site:strongholdcrus}
\citation{site:warcraft3}
\citation{site:strongholdcrus}
\@writefile{toc}{\contentsline {subsubsection}{Obrana}{12}{section*.15}\protected@file@percent }
\citation{site:strongholdcrus}
\citation{site:strongholdcrus}
\citation{site:strongholdcrus}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jednotky umístěné na budovách ve hře Stronghold Crusader \citep  {site:strongholdcrus}\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unitsonbuildings}{{1.3}{13}{Jednotky umístěné na budovách ve hře Stronghold Crusader \citep {site:strongholdcrus}\relax }{figure.caption.16}{}}
\newlabel{todopage:3}{{3}{13}{Obrana}{todo.3}{}}
\newlabel{todopage:4}{{4}{13}{Obrana}{todo.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stavba budov}{13}{section*.17}\protected@file@percent }
\newlabel{todopage:5}{{5}{13}{Stavba budov}{todo.5}{}}
\citation{site:strongholdcrus}
\citation{site:warcraft3}
\citation{site:strongholdcrus}
\citation{site:warcraft3}
\@writefile{toc}{\contentsline {subsubsection}{Shrnutí požadavků}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Suroviny}{14}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:suroviny}{{1.1.4}{14}{Suroviny}{subsection.1.1.4}{}}
\citation{site:civ5}
\citation{site:COH}
\citation{site:civ5}
\citation{site:civ5}
\citation{site:warcraft3}
\@writefile{toc}{\contentsline {subsubsection}{Shrnutí požadavků}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Vývoj technologií}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:vyzkum}{{1.1.5}{15}{Vývoj technologií}{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Výřez stromu technologií ze hry Civilisation~V \citep  {site:civ5}\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:civ5techtree}{{1.4}{16}{Výřez stromu technologií ze hry Civilisation~V \citep {site:civ5}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Budovy a~závislosti mezi nimi tvořící obdobu stromu technologií ve hře Warcraft 3\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:warcrafttechtree}{{1.5}{16}{Budovy a~závislosti mezi nimi tvořící obdobu stromu technologií ve hře Warcraft 3\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shrnutí požadavků}{17}{section*.22}\protected@file@percent }
\newlabel{sec:requirements}{{1.1.5}{17}{Shrnutí požadavků}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uživatelé}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tvůrci her}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programátor}{17}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Klasický RTS pohled kamery ve hře Company of Heroes\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cohcamrts}{{1.6}{18}{Klasický RTS pohled kamery ve hře Company of Heroes\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moddeři}{18}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Co lze vidět s~pouhým přibližováním a~otáčením kamery hře Company of Heroes\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cohcamcin}{{1.7}{19}{Co lze vidět s~pouhým přibližováním a~otáčením kamery hře Company of Heroes\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hráči her}{19}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ukázková hra}{19}{section.1.3}\protected@file@percent }
\newlabel{sec:showcasedef}{{1.3}{19}{Ukázková hra}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cíle práce}{21}{section.1.4}\protected@file@percent }
\newlabel{sec:cileprace}{{1.4}{21}{Cíle práce}{section.1.4}{}}
\@setckpt{uvod}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
