\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:gamefund}
\citation{site:stratg05}
\citation{site:dune2}
\citation{site:westwood}
\citation{site:cmdcnq}
\citation{site:stratg02}
\citation{site:blitzkrieg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:uvod}{{1}{3}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-time strategy}{3}{section*.2}\protected@file@percent }
\citation{site:civ5}
\citation{site:XCOM}
\@writefile{toc}{\contentsline {subsubsection}{Real-time tactics}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turn-based strategy}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turn-based tactics}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shrnut\IeC {\'\i }}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RTS hry bl\IeC {\'\i }\IeC {\v z}e}{4}{section.1.1}\protected@file@percent }
\citation{site:totalwar}
\newlabel{todopage:1}{{1}{5}{RTS hry blíže}{todo.1}{}}
\citation{site:strongholdcrus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mapy}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:mapy}{{1.1.1}{6}{Mapy}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uk\IeC {\'a}zka dla\IeC {\v z}dic ve h\IeC {\v r}e Stronghold Crusader\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiletype}{{1.1}{6}{Ukázka dlaždic ve hře Stronghold Crusader\relax }{figure.caption.8}{}}
\citation{site:warcraft3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Jednotky}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:jednotky}{{1.1.2}{7}{Jednotky}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pohyb}{7}{section*.9}\protected@file@percent }
\citation{site:starcraft}
\citation{site:warcraft3}
\citation{site:blizz}
\citation{site:gamasutra01}
\citation{site:COH}
\citation{site:COH}
\citation{site:COH}
\@writefile{toc}{\contentsline {subsubsection}{Um\IeC {\v e}l\IeC {\'a} inteligence}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uk\IeC {\'a}zka autonomn\IeC {\'\i }ho chov\IeC {\'a}n\IeC {\'\i } jednotek ve h\IeC {\v r}e Company of Heroes \citep  {site:COH}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cohai}{{1.2}{8}{Ukázka autonomního chování jednotek ve hře Company of Heroes \citep {site:COH}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Produkce}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boj}{9}{section*.13}\protected@file@percent }
\citation{book:gamefund}
\citation{site:oxeye03}
\citation{site:strongholdcrus}
\@writefile{toc}{\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{10}{section*.14}\protected@file@percent }
\newlabel{todopage:2}{{2}{10}{Shrnutí požadavků}{todo.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Budovy}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:budovy}{{1.1.3}{10}{Budovy}{subsection.1.1.3}{}}
\citation{site:strongholdcrus}
\citation{site:warcraft3}
\citation{site:strongholdcrus}
\@writefile{toc}{\contentsline {subsubsection}{Obrana}{11}{section*.15}\protected@file@percent }
\citation{site:strongholdcrus}
\citation{site:strongholdcrus}
\citation{site:strongholdcrus}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jednotky um\IeC {\'\i }st\IeC {\v e}n\IeC {\'e} na budov\IeC {\'a}ch ve h\IeC {\v r}e Stronghold Crusader \citep  {site:strongholdcrus}\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unitsonbuildings}{{1.3}{12}{Jednotky umístěné na budovách ve hře Stronghold Crusader \citep {site:strongholdcrus}\relax }{figure.caption.16}{}}
\newlabel{todopage:3}{{3}{12}{Obrana}{todo.3}{}}
\newlabel{todopage:4}{{4}{12}{Obrana}{todo.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stavba budov}{12}{section*.17}\protected@file@percent }
\newlabel{todopage:5}{{5}{12}{Stavba budov}{todo.5}{}}
\citation{site:strongholdcrus}
\citation{site:warcraft3}
\citation{site:strongholdcrus}
\citation{site:warcraft3}
\@writefile{toc}{\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Suroviny}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:suroviny}{{1.1.4}{13}{Suroviny}{subsection.1.1.4}{}}
\citation{site:civ5}
\citation{site:COH}
\citation{site:civ5}
\citation{site:civ5}
\citation{site:warcraft3}
\@writefile{toc}{\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}V\IeC {\'y}voj technologi\IeC {\'\i }}{14}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:vyzkum}{{1.1.5}{14}{Vývoj technologií}{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces V\IeC {\'y}\IeC {\v r}ez stromu technologi\IeC {\'\i } ze hry Civilisation~V \citep  {site:civ5}\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:civ5techtree}{{1.4}{15}{Výřez stromu technologií ze hry Civilisation~V \citep {site:civ5}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Budovy a~z\IeC {\'a}vislosti mezi nimi tvo\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } obdobu stromu technologi\IeC {\'\i } ve h\IeC {\v r}e Warcraft 3\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:warcrafttechtree}{{1.5}{15}{Budovy a~závislosti mezi nimi tvořící obdobu stromu technologií ve hře Warcraft 3\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{15}{section*.22}\protected@file@percent }
\newlabel{sec:requirements}{{1.1.5}{15}{Shrnutí požadavků}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}U\IeC {\v z}ivatel\IeC {\'e}}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tv\IeC {\r u}rci her}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Program\IeC {\'a}tor}{16}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Klasick\IeC {\'y} RTS pohled kamery ve h\IeC {\v r}e Company of Heroes\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cohcamrts}{{1.6}{17}{Klasický RTS pohled kamery ve hře Company of Heroes\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Co lze vid\IeC {\v e}t s~pouh\IeC {\'y}m p\IeC {\v r}ibli\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i }m a~ot\IeC {\'a}\IeC {\v c}en\IeC {\'\i }m kamery h\IeC {\v r}e Company of Heroes\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cohcamcin}{{1.7}{17}{Co lze vidět s~pouhým přibližováním a~otáčením kamery hře Company of Heroes\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modde\IeC {\v r}i}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hr\IeC {\'a}\IeC {\v c}i her}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\'a}zkov\IeC {\'a} hra}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:showcasedef}{{1.3}{18}{Ukázková hra}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'\i }le pr\IeC {\'a}ce}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:cileprace}{{1.4}{19}{Cíle práce}{section.1.4}{}}
\@setckpt{uvod}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
