\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:gamefund}
\citation{site:stratg02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{site:civ5}
\newlabel{todopage:1}{{1}{3}{Úvod}{todo.1}{}}
\newlabel{todopage:2}{{2}{3}{Úvod}{todo.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RTS hry bl\IeC {\'\i }\IeC {\v z}e}{3}{section.1.1}\protected@file@percent }
\newlabel{todopage:3}{{3}{3}{RTS hry blíže}{todo.3}{}}
\newlabel{todopage:4}{{4}{3}{RTS hry blíže}{todo.4}{}}
\newlabel{todopage:5}{{5}{3}{RTS hry blíže}{todo.5}{}}
\newlabel{todopage:6}{{6}{4}{RTS hry blíže}{todo.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mapy}{4}{subsection.1.1.1}\protected@file@percent }
\citation{gamasutra01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Jednotky}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{todopage:7}{{7}{5}{Jednotky}{todo.7}{}}
\newlabel{todopage:8}{{8}{5}{Jednotky}{todo.8}{}}
\citation{oxeye03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Budovy}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{todopage:9}{{9}{7}{Budovy}{todo.9}{}}
\newlabel{todopage:10}{{10}{8}{Budovy}{todo.10}{}}
\newlabel{todopage:11}{{11}{8}{Budovy}{todo.11}{}}
\newlabel{todopage:12}{{12}{8}{Budovy}{todo.12}{}}
\newlabel{todopage:13}{{13}{8}{Budovy}{todo.13}{}}
\newlabel{todopage:14}{{14}{8}{Budovy}{todo.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Suroviny}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}V\IeC {\'y}voj technologi\IeC {\'\i }}{9}{subsection.1.1.5}\protected@file@percent }
\newlabel{fig:civ5techtree}{{1.1.5}{9}{Vývoj technologií}{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'y}\IeC {\v r}ez stromu technologi\IeC {\'\i } ze hry Civilisation V}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:warcrafttechtree}{{1.1.5}{10}{Vývoj technologií}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Budovy a z\IeC {\'a}vislosti mezi nimi tvo\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } obdobu stromu technologi\IeC {\'\i } ve h\IeC {\v r}e Warcraft 3}}{10}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Po\IeC {\v z}adavky}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tv\IeC {\r u}rci her}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{todopage:15}{{15}{11}{Tvůrci her}{todo.15}{}}
\newlabel{todopage:16}{{16}{11}{Tvůrci her}{todo.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hr\IeC {\'a}\IeC {\v c}i her}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{todopage:17}{{17}{11}{Hráči her}{todo.17}{}}
\newlabel{todopage:18}{{18}{11}{Hráči her}{todo.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\'a}zkov\IeC {\'a} hra}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'\i }le pr\IeC {\'a}ce}{12}{section.1.4}\protected@file@percent }
\newlabel{todopage:19}{{19}{12}{Cíle práce}{todo.19}{}}
\@setckpt{uvod}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{19}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
