\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:gamefund}
\citation{site:stratg05}
\citation{site:stratg02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Real-time strategy}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-time tactics}{2}{section*.3}\protected@file@percent }
\citation{site:civ5}
\@writefile{toc}{\contentsline {subsubsection}{Turn-based strategy}{3}{section*.4}\protected@file@percent }
\newlabel{todopage:1}{{1}{3}{Turn-based strategy}{todo.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turn-based tactics}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shrnut\IeC {\'\i }}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RTS hry bl\IeC {\'\i }\IeC {\v z}e}{3}{section.1.1}\protected@file@percent }
\newlabel{todopage:2}{{2}{4}{RTS hry blíže}{todo.2}{}}
\newlabel{todopage:3}{{3}{4}{Strategie vs. Taktika}{todo.3}{}}
\newlabel{todopage:4}{{4}{4}{Strategie vs. Taktika}{todo.4}{}}
\newlabel{todopage:5}{{5}{4}{Strategie vs. Taktika}{todo.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mapy}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:mapy}{{1.1.1}{5}{Mapy}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uk\IeC {\'a}zka dla\IeC {\v z}dic ve h\IeC {\v r}e Stronghold Crusader}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:tiletype}{{1.1}{5}{Ukázka dlaždic ve hře Stronghold Crusader}{figure.1.1}{}}
\newlabel{todopage:6}{{6}{5}{Mapy}{todo.6}{}}
\citation{site:warcraft3nightelfs}
\citation{site:gamasutra01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Jednotky}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:jednotky}{{1.1.2}{6}{Jednotky}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pohyb}{6}{section*.8}\protected@file@percent }
\newlabel{todopage:7}{{7}{6}{Pohyb}{todo.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Um\IeC {\v e}l\IeC {\'a} inteligence}{6}{section*.9}\protected@file@percent }
\newlabel{todopage:8}{{8}{6}{Umělá inteligence}{todo.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Produkce}{7}{section*.10}\protected@file@percent }
\citation{book:gamefund}
\citation{site:oxeye03}
\@writefile{toc}{\contentsline {subsubsection}{Boj}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{8}{section*.12}\protected@file@percent }
\newlabel{todopage:9}{{9}{8}{Shrnutí požadavků}{todo.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Budovy}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:budovy}{{1.1.3}{9}{Budovy}{subsection.1.1.3}{}}
\newlabel{todopage:10}{{10}{9}{Budovy}{todo.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obrana}{9}{section*.13}\protected@file@percent }
\newlabel{todopage:11}{{11}{10}{Obrana}{todo.11}{}}
\newlabel{todopage:12}{{12}{10}{Obrana}{todo.12}{}}
\newlabel{todopage:13}{{13}{10}{Obrana}{todo.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stavba budov}{10}{section*.14}\protected@file@percent }
\newlabel{todopage:14}{{14}{10}{Stavba budov}{todo.14}{}}
\citation{site:warcraft3}
\@writefile{toc}{\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Suroviny}{11}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:suroviny}{{1.1.4}{11}{Suroviny}{subsection.1.1.4}{}}
\citation{site:civ5}
\citation{site:COH}
\citation{site:warcraft3}
\@writefile{toc}{\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}V\IeC {\'y}voj technologi\IeC {\'\i }}{12}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:vyzkum}{{1.1.5}{12}{Vývoj technologií}{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces V\IeC {\'y}\IeC {\v r}ez stromu technologi\IeC {\'\i } ze hry Civilisation V}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:civ5techtree}{{1.2}{12}{Výřez stromu technologií ze hry Civilisation V}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Budovy a z\IeC {\'a}vislosti mezi nimi tvo\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } obdobu stromu technologi\IeC {\'\i } ve h\IeC {\v r}e Warcraft 3}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:warcrafttechtree}{{1.3}{13}{Budovy a závislosti mezi nimi tvořící obdobu stromu technologií ve hře Warcraft 3}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shrnut\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}U\IeC {\v z}ivatel\IeC {\'e}}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tv\IeC {\r u}rci her}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Program\IeC {\'a}tor}{14}{section*.18}\protected@file@percent }
\newlabel{todopage:15}{{15}{14}{Programátor}{todo.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modde\IeC {\v r}i}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hr\IeC {\'a}\IeC {\v c}i her}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\'a}zkov\IeC {\'a} hra}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:showcasedef}{{1.3}{15}{Ukázková hra}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'\i }le pr\IeC {\'a}ce}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:cileprace}{{1.4}{16}{Cíle práce}{section.1.4}{}}
\@setckpt{uvod}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{15}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
