%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EngineRepre.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{525.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66761769)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EngineRepre.pdf}}%
    \put(0.49928673,0.60627675){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Scene\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EngineRepre.pdf}}%
    \put(0.49928673,0.47788873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LevelNode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EngineRepre.pdf}}%
    \put(0.49928673,0.32097004){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MapNode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{EngineRepre.pdf}}%
    \put(0.30385164,0.16405136){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ChunkNode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{EngineRepre.pdf}}%
    \put(0.49928673,0.16405136){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ChunkNode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{EngineRepre.pdf}}%
    \put(0.69614836,0.16405136){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ChunkNode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{EngineRepre.pdf}}%
    \put(0.70613409,0.32097004){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ProjectileNode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{EngineRepre.pdf}}%
    \put(0.91298146,0.32097004){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BuildingNode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{EngineRepre.pdf}}%
    \put(0.08559201,0.32097004){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BuildingNode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{EngineRepre.pdf}}%
    \put(0.29243937,0.32097004){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UnitNode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{EngineRepre.pdf}}%
    \put(0.70613409,0.47788873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LevelManager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{EngineRepre.pdf}}%
    \put(0.08559201,0.16405136){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Building\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{EngineRepre.pdf}}%
    \put(0.29243937,0.47788873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Unit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{EngineRepre.pdf}}%
    \put(0.91298146,0.16405136){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Projectile\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{EngineRepre.pdf}}%
    \put(0.91298146,0.47788873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Building\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{EngineRepre.pdf}}%
    \put(0.17689016,0.63480742){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Component, součást platformy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{EngineRepre.pdf}}%
    \put(0.14265335,0.54921541){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Node, součást enginu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{EngineRepre.pdf}}%
    \put(0.16690442,0.59201141){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Component, součást enginu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{EngineRepre.pdf}}%
    \put(0.30385164,0.03566334){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}StaticModel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{EngineRepre.pdf}}%
    \put(0.49928673,0.03566334){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}StaticModel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{EngineRepre.pdf}}%
    \put(0.69614836,0.03566334){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}StaticModel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{EngineRepre.pdf}}%
    \put(0.83880171,0.63480742){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Vztah Node otec-syn\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{EngineRepre.pdf}}%
    \put(0.88302425,0.57774608){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Připojení Component k Node\end{tabular}}}}%
  \end{picture}%
\endgroup%
