%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Mapimpl.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{623.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45607702)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Mapimpl.pdf}}%
    \put(0.24067389,0.41275572){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Map\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Mapimpl.pdf}}%
    \put(0.40914561,0.27436823){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MapGraphics\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Mapimpl.pdf}}%
    \put(0.24067389,0.13598075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MapChunk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Mapimpl.pdf}}%
    \put(0.07220217,0.13598075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MapChunk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Mapimpl.pdf}}%
    \put(0.40914561,0.13598075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MapChunk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Mapimpl.pdf}}%
    \put(0.76413959,0.41275572){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Node\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Mapimpl.pdf}}%
    \put(0.76413959,0.13598075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Node\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Mapimpl.pdf}}%
    \put(0.60168472,0.13598075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Node\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Mapimpl.pdf}}%
    \put(0.92659446,0.13598075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Node\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Mapimpl.pdf}}%
    \put(0.07220217,0.27436823){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Tile\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Mapimpl.pdf}}%
    \put(0.24067389,0.27436823){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Tile\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Mapimpl.pdf}}%
    \put(0.13237064,0.0156438){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Součást platformy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Mapimpl.pdf}}%
    \put(0.32972323,0.0156438){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Součást enginu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Mapimpl.pdf}}%
    \put(0.66666667,0.0156438){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Pole\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Mapimpl.pdf}}%
    \put(0.49338147,0.0156438){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Reference\end{tabular}}}}%
  \end{picture}%
\endgroup%
