%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PackageManager.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53654189)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PackageManager.pdf}}%
    \put(0.08912656,0.50089127){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PackageManager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PackageManager.pdf}}%
    \put(0.26737968,0.41889483){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ActivePackage\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PackageManager.pdf}}%
    \put(0.26737968,0.32976827){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AvailablePacks\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PackageManager.pdf}}%
    \put(0.26916221,0.24064171){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DefaultIcon\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PackageManager.pdf}}%
    \put(0.76648841,0.32976827){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GamePackRep\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{PackageManager.pdf}}%
    \put(0.76648841,0.24064171){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GamePackRep\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{PackageManager.pdf}}%
    \put(0.76648841,0.15151515){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GamePackRep\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{PackageManager.pdf}}%
    \put(0.76648841,0.47237077){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GamePack\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{PackageManager.pdf}}%
    \put(0.83957219,0.00891266){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Přítomné po celou dobu běhu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{PackageManager.pdf}}%
    \put(0.45276292,0.00891266){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Přítomné pouze po dobu interakce\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{PackageManager.pdf}}%
    \put(0.41176471,0.15151515){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}List\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{PackageManager.pdf}}%
    \put(0.4456328,0.09803922){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Reference\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{PackageManager.pdf}}%
    \put(0.12121212,0.00891266){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Instance třídy\end{tabular}}}}%
  \end{picture}%
\endgroup%
