%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PlatformStructure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{488.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76958525)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PlatformStructure.pdf}}%
    \put(0.0921659,0.71428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LevelManager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PlatformStructure.pdf}}%
    \put(0.15207373,0.62826421){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Units\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PlatformStructure.pdf}}%
    \put(0.23041475,0.56067588){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PlatformStructure.pdf}}%
    \put(0.43010753,0.56067588){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Unit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PlatformStructure.pdf}}%
    \put(0.16897081,0.45929339){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Buildings\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{PlatformStructure.pdf}}%
    \put(0.23041475,0.39170507){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{PlatformStructure.pdf}}%
    \put(0.43010753,0.39170507){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Building\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{PlatformStructure.pdf}}%
    \put(0.17357911,0.29032258){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Projectiles\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{PlatformStructure.pdf}}%
    \put(0.23041475,0.22273425){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{PlatformStructure.pdf}}%
    \put(0.43010753,0.22273425){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Projectile\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{PlatformStructure.pdf}}%
    \put(0.70660522,0.49923195){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ToolManager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{PlatformStructure.pdf}}%
    \put(0.70660522,0.71428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Input\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{PlatformStructure.pdf}}%
    \put(0.70660522,0.60675883){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UIManager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{PlatformStructure.pdf}}%
    \put(0.70660522,0.39170507){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Camera\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{PlatformStructure.pdf}}%
    \put(0.70660522,0.28417819){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Map\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{PlatformStructure.pdf}}%
    \put(0.70660522,0.17665131){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Minimap\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{PlatformStructure.pdf}}%
    \put(0.16129032,0.12135177){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Players\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{PlatformStructure.pdf}}%
    \put(0.23041475,0.05376344){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{PlatformStructure.pdf}}%
    \put(0.43010753,0.05376344){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Player\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{PlatformStructure.pdf}}%
    \put(0.94470046,0.74500768){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Instance\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{PlatformStructure.pdf}}%
    \put(0.95084485,0.69892473){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dictionary\end{tabular}}}}%
  \end{picture}%
\endgroup%
