%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'UIReferences.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.473342)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{UIReferences.pdf}}%
    \put(0.07802341,0.42392718){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MenuController\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{UIReferences.pdf}}%
    \put(0.07802341,0.29388817){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MenuUIManager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{UIReferences.pdf}}%
    \put(0.35110533,0.29388817){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MainMenu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{UIReferences.pdf}}%
    \put(0.35110533,0.16384915){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PackagePickingScreen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{UIReferences.pdf}}%
    \put(0.35110533,0.03381014){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PauseMenu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{UIReferences.pdf}}%
    \put(0.62418726,0.29388817){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Screen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{UIReferences.pdf}}%
    \put(0.88426528,0.42392718){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{UIReferences.pdf}}%
    \put(0.88426528,0.29388817){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Root\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{UIReferences.pdf}}%
    \put(0.88426528,0.16384915){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Window\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{UIReferences.pdf}}%
    \put(0.88426528,0.03381014){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UIElement\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{UIReferences.pdf}}%
    \put(0.68920676,0.03381014){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UIElement\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{UIReferences.pdf}}%
    \put(0.36020806,0.39271782){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Třída enginu UrhoSharp\end{tabular}}}}%
    \put(0.32119636,0.44473342){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Třída MHUrho\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{UIReferences.pdf}}%
    \put(0.61768531,0.39661899){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Pouze při zobrazení\end{tabular}}}}%
    \put(0.59427828,0.4473342){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Vždy přítomná\end{tabular}}}}%
  \end{picture}%
\endgroup%
